>compound EA06415807
>parentmass 386.0234
>ionization [M-H]-
>formula C12H13N5O6S2
>rt 414.000000
>profile orbitrap
#smiles_iso CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
#smiles_can CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
#inchikey AHTPATJNIAFOLR-UHFFFAOYSA-N
#pubchem_id 73674
#mb_accession EA012451,EA012464

>ms2peaks
139.062700 3912431.000000
187.948400 963373.700000
219.974600 3647018.300000
245.953700 325122.400000

>ms2peaks
139.062700 1025385.600000
187.948300 228449.900000
219.974500 1001343.400000
245.953800 56902.500000

