>compound EA15832433
>parentmass 368.165
>ionization [M-H]-
>formula C17H27N3O4S
>rt 228.000000
>profile orbitrap
#smiles_iso CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
#smiles_can CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
#inchikey NTJOBXMMWNYJFB-UHFFFAOYSA-N
#pubchem_id 2159
#mb_accession EA285251,EA285264

>ms2peaks
156.012400 41185.900000
184.043700 135041.900000
186.022900 52540.500000
214.054500 33118.300000
340.133500 300049.700000
368.166500 2917.900000

>ms2peaks
156.012300 5198.900000
184.043600 16730.200000
186.022800 7650.900000
214.054500 2978.400000
340.133800 46728.900000

