>compound EA19238528
>parentmass 513.2296
>ionization [M-H]-
>formula C33H30N4O2
>rt 570.000000
>profile orbitrap
#smiles_iso CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
#smiles_can CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
#inchikey RMMXLENWKUUMAY-UHFFFAOYSA-N
#pubchem_id 65999
#mb_accession EA280551,EA280564

>ms2
287.129500 45976.900000
302.153000 83931.000000
303.161700 7461.100000
426.183600 18500.300000
469.238900 1001373.700000

>ms2
287.129900 5912.100000
302.153400 11601.400000
303.160200 1825.300000
426.184500 2678.900000
469.238800 159278.400000

