>compound EA45814400
>parentmass 351.0769
>ionization [M-H]-
>formula C14H16N4O5S
>rt 384.000000
>profile orbitrap
#smiles_iso CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CC(=N2)OC)OC
#smiles_can CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CC(=N2)OC)OC
#inchikey DQWIIKBKAIPUPY-UHFFFAOYSA-N
#pubchem_id 168167
#mb_accession EA024551

>ms2
122.036200 1438908.500000
134.061200 1037035.600000
139.038700 262915.900000
153.054300 512115.302100
154.062300 1175658.400000
196.072800 2303081.200000
217.016300 128380.224600
271.119700 1287332.600000
351.075300 63753.700000

