>compound EA49967305
>parentmass 283.1663
>ionization [M-H]-
>formula C14H24N2O4
>rt 312.000000
>profile orbitrap
#smiles_iso CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O
#smiles_can CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
#inchikey NENPYTRHICXVCS-YNEHKIRRSA-N
#pubchem_id 449381
#mb_accession EA065951

>ms2peaks
92.050600 100315.600000
134.061000 28622.800000
136.040600 354124.800000
137.024300 43152.300000
149.072100 99526.400000
151.087800 628337.300000
178.051000 51299.900000
195.077800 793456.500000
207.102600 116482.600000
224.129300 479288.600000

