>compound EA56110875
>parentmass 380.067
>ionization [M-H]-
>formula C14H15N5O6S
>rt 426.000000
>profile orbitrap
#smiles_iso CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
#smiles_can CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
#inchikey RSMUVYRMZCOLBH-UHFFFAOYSA-N
#pubchem_id 52999
#mb_accession EA012851,EA012864

>ms2peaks
139.062700 4793328.100000
181.992000 3234568.600000
214.018200 1069148.100000

>ms2peaks
139.062700 1233666.200000
181.991900 853677.300000
214.018100 269031.500000

