>compound EA68879580
>parentmass 429.0538
>ionization [M-H]-
>formula C18H14F4N2O4S
>rt 582.000000
>profile orbitrap
#smiles_iso C[C@](CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
#smiles_can CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
#inchikey LKJPYSCBVHEWIU-KRWDZBQOSA-N
#pubchem_id 56069
#mb_accession EA280951,EA280964

>ms2peaks
184.037900 1273516.300000
185.032800 887617.600000
227.044800 48555.000000
243.013100 685396.400000
255.038700 27447554.500000
411.043100 373116.600000

>ms2peaks
184.037800 690488.900000
185.033100 299011.700000
243.013200 266516.800000
255.038700 14291943.600000
411.043500 101390.300000

