>compound EA74301006
>parentmass 291.0557
>ionization [M-H]-
>formula C12H12N4O3S
>rt 228.000000
>profile orbitrap
#smiles_iso CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CC=N2
#smiles_can CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CC=N2
#inchikey NJIZUWGMNCUKGU-UHFFFAOYSA-N
#pubchem_id 64952
#mb_accession EA024851

>ms2
92.025700 23210.100000
92.050700 38603.600000
94.041300 32296.200000
134.061500 970725.700000
136.051800 109759.090100
211.099100 286502.888900
227.094400 2142434.300000
291.056400 41594.800000

