>compound EA82759521
>parentmass 569.9673
>ionization [M-H]-
>formula C11H6F17NO4S
>rt 990.000000
>profile orbitrap
#smiles_iso CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey QNDHIRFIMVNHBN-UHFFFAOYSA-N
#pubchem_id 22286931
#mb_accession EA292051

>ms2peaks
168.988800 11674.000000
218.985400 45827.700000
418.972600 803569.780600
482.934500 538170.630400
511.960700 166587.496600

