>compound EA85380367
>parentmass 451.1041
>ionization [M-H]-
>formula C17H20N6O7S
>rt 468.000000
>profile orbitrap
#smiles_iso CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#smiles_can CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#inchikey PXDNXJSDGQBLKS-UHFFFAOYSA-N
#pubchem_id 11419598
#mb_accession EA277851,EA277864

>ms2peaks
252.044800 90737.600000
268.039800 2328538.200000
270.055300 275028.200000
296.034900 6354071.800000

>ms2peaks
252.045100 14860.400000
268.039800 456874.300000
270.055300 40302.100000
296.034600 1701696.100000

