>compound EA86886177
>parentmass 319.087
>ionization [M-H]-
>formula C14H16N4O3S
>rt 276.000000
>profile orbitrap
#smiles_iso CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)C
#smiles_can CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C)C
#inchikey LJKAKWDUZRJNPJ-UHFFFAOYSA-N
#pubchem_id 66855
#mb_accession EA024751

>ms2peaks
92.050500 117527.000000
106.041100 131125.100000
122.072500 179340.000000
134.061400 4156328.300000
164.082900 419835.600000
171.093300 11152.700000
184.018500 216228.750100
239.130100 653007.268400
255.124900 312022.500000

