>compound EA89398086
>parentmass 291.0906
>ionization [M-H]-
>formula C15H17ClN2O2
>rt 480.000000
>profile orbitrap
#smiles_iso CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl
#smiles_can CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl
#inchikey OWEGWHBOCFMBLP-UHFFFAOYSA-N
#pubchem_id 37907
#mb_accession EA273951,EA273964

>ms2
221.012500 8354.300000
223.053000 7555.100000
233.011700 8152.600000
234.020000 45973.200000
263.095700 7817.900000

>ms2
221.012600 3292.700000
223.053600 2549.600000
233.011700 2394.100000
234.020000 21017.600000
263.095400 3664.100000

