>compound UF07300727
>parentmass 358.9768
>ionization [M+H]+
>formula C12H14Cl3O4P
>rt 1564.560000
>profile orbitrap
#smiles_iso CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
#smiles_can CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
#inchikey FSAVDKDHPDSCTO-UHFFFAOYSA-N
#pubchem_id 10107
#mb_accession UF403803,UF403804

>ms2peaks
98.984100 68376.900000
127.015400 204812.300000
155.046700 722451.200000
330.945600 246357.600000

>ms2peaks
98.984100 4792.300000
127.015300 12561.300000
155.046600 54981.900000
204.937500 3393.000000
330.945600 22496.000000

