>compound UF66339834
>parentmass 296.024
>ionization [M+H]+
>formula C14H11Cl2NO2
>rt 1558.740000
>profile orbitrap
#smiles_iso C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#smiles_can C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#inchikey DCOPUUMXTXDBNB-UHFFFAOYSA-N
#pubchem_id 3033
#mb_accession UF409303,UF409304

>ms2peaks
214.041100 9175.900000
215.049900 18879.400000
250.018800 148673.900000
278.013800 723997.100000

>ms2peaks
214.041600 7591.100000
215.049900 18263.000000
250.018800 152924.400000
278.013800 670814.600000

