>compound AU45688480
>parentmass 216.1136
>ionization [M+H]+
>formula C9H16ClN4+
>rt 477.612000
>profile qtof
#smiles_iso C1N2CN3CN1C[N+](C2)(C3)C/C=C\Cl
#smiles_can C1N2CN3CN1C[N+](C2)(C3)CC=CCl
#inchikey LDLCEGCJYSDJLX-UPHRSURJSA-N
#pubchem_id 5846454
#mb_accession AU242301,AU242302,AU242303,AU242304,AU242306

>ms2
123.116300 472.000000
125.095400 568.000000
143.103400 448.000000
157.081700 300.000000

>ms2
125.095500 300.000000

>ms2
199.085800 680.000000

>ms2
199.082600 332.000000

>ms2
199.084300 328.000000

