>compound AU49298420
>parentmass 348.0674
>ionization [M+Na]+
>formula C18H13ClFN3
>rt 770.445000
>profile qtof
#smiles_iso CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
#smiles_can CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
#inchikey DDLIGBOFAVUZHB-UHFFFAOYSA-N
#pubchem_id 4192
#mb_accession AU155931,AU155932,AU155933,AU155934

>ms2
174.991900 1376.000000
176.988300 1044.000000
252.998500 808.000000

>ms2
149.025100 392.000000

>ms2
123.024900 312.000000
317.069300 712.000000

>ms2
149.025200 524.000000

