>compound AU60671133
>parentmass 221.19
>ionization [M+H]+
>formula C15H24O
>rt 670.620000
>profile qtof
#smiles_iso CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
#smiles_can CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
#inchikey NLZUEZXRPGMBCV-UHFFFAOYSA-N
#pubchem_id 31404
#mb_accession AU245401,AU245402,AU245403,AU245404,AU245406

>ms2
161.094900 2352.000000
219.172300 728.000000

>ms2
161.094600 1944.000000

>ms2
146.070100 512.000000
161.094700 1288.000000

>ms2
133.010600 488.000000

>ms2
161.095400 1796.000000

