>compound AU97707468
>parentmass 430.1073
>ionization [M+Na]+
>formula C16H15F6N5O
>rt 785.700000
>profile qtof
#smiles_iso C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
#smiles_can C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N
#inchikey MFFMDFFZMYYVKS-SECBINFHSA-N
#pubchem_id 4369359
#mb_accession AU225731,AU225732,AU225733,AU225734

>ms2peaks
133.086600 6232.000000
177.113500 5160.000000
237.080300 412.000000

>ms2peaks
133.086900 3112.000000
177.112800 1144.000000

>ms2peaks
133.085000 368.000000

>ms2peaks
135.115600 340.000000

