>compound CE04527813
>parentmass 365.10544
>ionization [M+Na]+
>formula C12H22O11
>rt 13.580000
>profile orbitrap
#smiles_iso C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O)O)O)O)O)O)O)O
#smiles_can C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
#inchikey DLRVVLDZNNYCBX-LIZSDCNHSA-N
#pubchem_id 441422
#mb_accession CE000543

>ms2peaks
185.041199 4034.674316
203.052597 12382.624023
245.063171 50792.085938
275.073975 124088.046875
305.084106 441539.125000
335.094238 4754.061035
347.094940 13674.210938
365.105103 55487.472656

