>compound NA12922615
>parentmass 565.1552
>ionization [M+H]+
>formula C26H28O14
>rt 537.180000
>profile orbitrap
#smiles_iso C1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)(CO)O
#smiles_can C1C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)(CO)O
#inchikey NTDLXWMIWOECHG-YRCFQSNFSA-N
#pubchem_id 5280746
#mb_accession NA002611,NA002612,NA002613,NA002614,NA002615

>ms2
271.061300 2477.200000

>ms2
271.059800 13747.100000

>ms2
271.060200 24863.600000

>ms2
271.060100 25012.300000

>ms2
271.060100 20329.100000

