>compound NA38911279
>parentmass 271.1305
>ionization [M+Na]+
>formula C15H20O3
>rt 562.430000
>profile orbitrap
#smiles_iso CC1=CC2=C(C(=C1CCO)C)C(=O)[C@](C2)(C)CO
#smiles_can CC1=CC2=C(C(=C1CCO)C)C(=O)C(C2)(C)CO
#inchikey BDZJLPDYMKPKGC-HNNXBMFYSA-N
#pubchem_id 135017
#mb_accession NA002159,NA002161,NA002180,NA002182,NA002184,NA002209

>ms2peaks
271.130000 1492.100000

>ms2peaks
271.130900 1569.500000

>ms2peaks
271.130400 3067.200000

>ms2peaks
271.130600 4354.700000

>ms2peaks
271.130000 1124.500000

>ms2peaks
199.130500 1123.000000

