>compound NA62320680
>parentmass 451.19390000000004
>ionization [M+Na]+
>formula C21H32O9
>rt 495.276000
>profile orbitrap
#smiles_iso CC1=C(C2C[C@@](C(=O)[C@@H]2[C@](C13CC3)(C)O)(C)CO)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
#smiles_can CC1=C(C2CC(C(=O)C2C(C13CC3)(C)O)(C)CO)OC4C(C(C(C(O4)CO)O)O)O
#inchikey NIERWTDCCGPRCQ-ZFVALMAISA-N
#pubchem_id 102065498
#mb_accession NA002155,NA002173,NA002175,NA002193,NA002204

>ms2peaks
271.130400 5794.100000

>ms2peaks
271.130800 4988.800000

>ms2peaks
203.052900 1951.700000
271.130700 9257.400000

>ms2peaks
203.052700 2205.200000
253.120000 1177.300000
271.131300 2198.600000

>ms2peaks
203.052700 2056.500000
253.120600 1143.200000

