>compound NA90897346
>parentmass 437.1782
>ionization [M+Na]+
>formula C20H30O9
>rt 433.240000
>profile orbitrap
#smiles_iso CC1=C[C@@]2(C[C@H](C(=O)[C@@H]2[C@](C13CC3)(C)O)CO)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
#smiles_can CC1=CC2(CC(C(=O)C2C(C13CC3)(C)O)CO)OC4C(C(C(C(O4)CO)O)O)O
#inchikey WHTLSLQCKFRZNC-UKNDVWRISA-N
#pubchem_id 101502412
#mb_accession NA002168,NA002170,NA002172,NA002189,NA002191,NA002201

>ms2peaks
257.114700 1647.600000

>ms2peaks
203.052700 2742.400000
257.115100 9269.100000

>ms2peaks
203.052400 2851.600000
257.114100 2978.600000

>ms2peaks
203.052800 3125.800000
239.104300 1418.400000
257.115100 3563.800000

>ms2peaks
158.209500 1192.400000

>ms2peaks
257.115300 1260.500000

