>compound NA99933880
>parentmass 781.4369
>ionization [M+H]+
>formula C41H64O14
>rt 672.636000
>profile orbitrap
#smiles_iso C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
#smiles_can CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
#inchikey LTMHDMANZUZIPE-PUGKRICDSA-N
#pubchem_id 2724385
#mb_accession NA000779,NA000781,NA001544,NA001546,NA001548

>ms2
521.493800 2640.200000

>ms2
521.424400 2827.800000
521.491900 1673.700000

>ms2
633.046900 2171.600000

>ms2
521.449200 1696.500000

>ms2
521.445300 1304.200000

