>compound AC07331115
>parentmass 426.0709
>ionization [M+Na]+
>formula C20H18ClNO6
>rt 216.000000
>profile orbitrap
#smiles_iso C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl
#smiles_can CC1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)NC(CC3=CC=CC=C3)C(=O)O)Cl
#inchikey RWQKHEORZBHNRI-BMIGLBTASA-N
#pubchem_id 442530
#mb_accession AC000209,AC000210,AC000211,AC000212,AC000213

>ms2
260.992500 4198348.500000
426.071500 23365796.000000

>ms2
260.992500 14482446.000000
279.003100 1307002.750000
426.071500 6339386.000000

>ms2
260.992500 14003835.000000
279.003100 575840.375000

>ms2
260.992500 9708803.000000

>ms2
260.992500 1406679.875000

