>compound AC33793556
>parentmass 461.1201
>ionization [M+Na]+
>formula C24H22O8
>rt 214.800000
>profile orbitrap
#smiles_iso CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C=C(C4=C3OC(=O)C=C4OC)C)OC)OC
#smiles_can CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C=C(C4=C3OC(=O)C=C4OC)C)OC)OC
#inchikey CSJOUDOXDHMIAH-UHFFFAOYSA-N
#pubchem_id 34059
#mb_accession AC000180,AC000181,AC000182,AC000183,AC000184

>ms2
461.120700 136996128.000000

>ms2
461.120700 110470360.000000

>ms2
461.120700 52625700.000000

>ms2
415.078800 1525067.125000
461.120700 17388190.000000

>ms2
400.055300 42429.199219
415.078800 850595.000000
461.120700 74638.585938

