>compound AC33039916
>parentmass 183.0282
>ionization [M+H]+
>formula C8H6O5
>rt 137.400000
>profile orbitrap
#smiles_iso C1=C(C=C(C(=CC1=O)O)O)C(=O)O
#smiles_can C1=C(C=C(C(=CC1=O)O)O)C(=O)O
#inchikey ZGKNMKBZOSTFCB-UHFFFAOYSA-N
#pubchem_id 20501
#mb_accession AC000229,AC000230,AC000231,AC000232

>ms2peaks
183.028800 86980600.000000

>ms2peaks
183.028800 56912272.000000

>ms2peaks
137.023300 3055719.000000
183.028800 52899092.000000

>ms2peaks
137.023300 4223356.500000
183.028800 35795828.000000

