>compound EQ14193516
>parentmass 358.9768
>ionization [M+H]+
>formula C12H14Cl3O4P
>rt 798.000000
>profile orbitrap
#smiles_iso CCOP(=O)(OCC)O/C(=C\Cl)/C1=C(C=C(C=C1)Cl)Cl
#smiles_can CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
#inchikey FSAVDKDHPDSCTO-WQLSENKSSA-N
#pubchem_id 5377784
#mb_accession EQ304102

>ms2
81.981300 114170.700000
98.984400 81180519.000000
109.005100 939858.600000
116.994900 1545859.100000
127.015700 87400904.900000
145.026400 1071798.700000
155.047000 52059817.600000
169.968600 9417237.100000
204.937700 80432527.400000

