>compound KW52828769
>parentmass 160.0757
>ionization [M+H]+
>formula C10H9NO
>rt 241.020000
>profile orbitrap
#smiles_iso CC1=NC2=C(C=CC=C2O)C=C1
#smiles_can CC1=NC2=C(C=CC=C2O)C=C1
#inchikey NBYLBWHHTUWMER-UHFFFAOYSA-N
#pubchem_id 13224
#mb_accession KW100401,KW100402,KW100403,KW100404

>ms2peaks
132.080400 9318.500000

>ms2peaks
132.080800 72905.800000
160.075600 1269626.600000

>ms2peaks
132.080700 42211.100000
160.075500 925266.200000
173.071400 26399.700000

>ms2peaks
132.080500 54324.400000

