>compound KW71263070
>parentmass 284.1412
>ionization [M+H]+
>formula C15H22ClNO2
>rt 1395.900000
>profile orbitrap
#smiles_iso CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
#smiles_can CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
#inchikey WVQBLGZPHOPPFO-UHFFFAOYSA-N
#pubchem_id 4169
#mb_accession KW108201,KW108202,KW108203,KW108204

>ms2peaks
212.141200 13282.500000

>ms2peaks
212.084000 112905.400000
252.114900 38999800.000000

>ms2peaks
212.083700 43426.600000
252.114700 24108804.000000

>ms2peaks
212.083800 47449.300000
252.114700 35214416.000000

