>compound LU40931229
>parentmass 184.01919999999998
>ionization [M+H]+
>formula C4H10NO3PS
>rt 346.800000
>profile orbitrap
#smiles_iso CC(=O)NP(=O)(OC)SC
#smiles_can CC(=O)NP(=O)(OC)SC
#inchikey YASYVMFAVPKPKE-UHFFFAOYSA-N
#pubchem_id 1982
#mb_accession LU070201,LU070202,LU070203,LU070204,LU070205,LU070206

>ms2peaks
61.010600 2543.700000

>ms2peaks
61.010600 2985.400000

>ms2peaks
61.010600 4345.300000

>ms2peaks
61.010600 3332.100000
79.021200 2719.800000

>ms2peaks
61.010700 2441.800000
79.021300 3053.200000

>ms2peaks
79.021400 3629.700000

