>compound AU01553580
>parentmass 252.04480000000007
>ionization [M-H]-
>formula C10H11N3O3S
>rt 200.640000
>profile qtof
#smiles_iso CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
#smiles_can CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
#inchikey JLKIGFTWXXRPMT-UHFFFAOYSA-N
#pubchem_id 5329
#mb_accession AU101851,AU101852,AU101853,AU234357,AU234358,AU234359,AU234360

>ms2
156.017800 880.000000
252.050600 436.000000

>ms2
156.016700 772.000000

>ms2
156.016100 456.000000

>ms2
156.014700 2264.000000
252.045000 1020.000000

>ms2
156.012000 2376.000000

>ms2
156.013500 652.000000

>ms2
156.010800 324.000000

