>compound AU15860882
>parentmass 562.2939
>ionization [M-H]-
>formula C30H46NO7P
>rt 694.968000
>profile qtof
#smiles_iso CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3
#smiles_can CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3
#inchikey BIDNLKIUORFRQP-FKDWWROVSA-N
#pubchem_id 55891
#mb_accession AU224751,AU224752,AU224753,AU224754,AU224755

>ms2
416.192200 892.000000

>ms2
416.193300 1900.000000
417.195700 316.000000

>ms2
220.131100 1604.000000
416.194800 644.000000

>ms2
220.131900 1864.000000

>ms2
220.131700 1320.000000

