>compound AU20529199
>parentmass 212.9792
>ionization [M-H]-
>formula C4HF7O2
>rt 293.220000
>profile qtof
#smiles_iso C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
#inchikey YPJUNDFVDDCYIH-UHFFFAOYSA-N
#pubchem_id 9777
#mb_accession AU238157,AU238158,AU238162,AU594450,AU594451

>ms2peaks
168.989300 39184.000000
212.978500 508.000000

>ms2peaks
168.990000 1900.000000

>ms2peaks
168.988300 1740.000000

>ms2peaks
168.989000 14420.000000
212.977800 340.000000

>ms2peaks
168.988400 956.000000

