>compound AU29177824
>parentmass 569.9673
>ionization [M-H]-
>formula C11H6F17NO4S
>rt 683.715000
>profile qtof
#smiles_iso CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can CN(CC(=O)O)S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey QNDHIRFIMVNHBN-UHFFFAOYSA-N
#pubchem_id 22286931
#mb_accession AU593950,AU593951,AU593952,AU593953

>ms2
569.965300 2220.000000

>ms2
418.974100 888.000000

>ms2
168.989200 564.000000
218.986900 568.000000
418.977300 692.000000

>ms2
168.988500 552.000000
218.985100 384.000000

