>compound AU32094348
>parentmass 598.9238
>ionization [M-H]-
>formula C10HF21O3S
>rt 695.172000
>profile qtof
#smiles_iso C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can C(C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey HYWZIAVPBSTISZ-UHFFFAOYSA-N
#pubchem_id 67636
#mb_accession AU596150,AU596151,AU596152,AU596153,AU596154

>ms2
598.923800 53892.000000

>ms2
598.924200 45256.000000

>ms2
598.923500 40700.000000

>ms2
598.922300 31288.000000

>ms2
168.988100 404.000000
598.923700 11892.000000

