>compound AU49982397
>parentmass 410.1773
>ionization [M-H]-
>formula C24H26FNO4
>rt 593.832000
>profile qtof
#smiles_iso CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
#smiles_can CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
#inchikey FJLGEFLZQAZZCD-MCBHFWOFSA-N
#pubchem_id 446155
#mb_accession AU210251,AU210252,AU210253,AU210254,AU210255

>ms2
410.173400 1304.000000
411.174800 436.000000

>ms2
348.170800 708.000000

>ms2
210.070800 724.000000

>ms2
210.069700 604.000000

>ms2
210.070300 624.000000

