>compound AU52472761
>parentmass 451.1938
>ionization [M-H]-
>formula C24H30F2O6
>rt 540.160000
>profile qtof
#smiles_iso C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@@]53C)F)F)O
#smiles_can CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)C
#inchikey FEBLZLNTKCEFIT-VSXGLTOVSA-N
#pubchem_id 6215
#mb_accession AU240257,AU240258,AU240259

>ms2peaks
361.176800 532.000000
451.190300 3560.000000
452.193500 976.000000

>ms2peaks
361.182100 464.000000

>ms2peaks
361.184700 300.000000

