>compound AU53620900
>parentmass 337.202
>ionization [M-H]-
>formula C19H30O5
>rt 828.660000
>profile qtof
#smiles_iso CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
#smiles_can CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
#inchikey FIPWRIJSWJWJAI-UHFFFAOYSA-N
#pubchem_id 5794
#mb_accession AU229658,AU229659,AU229660,AU229662

>ms2peaks
163.112100 316.000000

>ms2peaks
163.113800 560.000000
183.009500 324.000000

>ms2peaks
163.115100 368.000000
183.012500 772.000000

>ms2peaks
59.012500 708.000000
163.113700 388.000000

