>compound AU83571638
>parentmass 413.13050000000004
>ionization [M-H]-
>formula C17H20F6N2O3
>rt 404.208000
>profile qtof
#smiles_iso C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
#smiles_can C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
#inchikey DJBNUMBKLMJRSA-UHFFFAOYSA-N
#pubchem_id 3356
#mb_accession AU227610,AU227612,AU227657,AU227658,AU227659

>ms2peaks
270.100500 804.000000

>ms2peaks
270.100100 952.000000
290.103600 300.000000

>ms2peaks
373.115100 372.000000
413.128300 436.000000

>ms2peaks
270.103500 688.000000
290.108100 680.000000

>ms2peaks
270.100100 952.000000
290.103600 300.000000

