>compound AU91789186
>parentmass 548.927
>ionization [M-H]-
>formula C9HF19O3S
>rt 663.540000
>profile qtof
#smiles_iso C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F
#smiles_can C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F
#inchikey MNEXVZFQQPKDHC-UHFFFAOYSA-N
#pubchem_id 86998
#mb_accession AU596050,AU596051,AU596052,AU596053,AU596054

>ms2peaks
548.927100 40608.000000

>ms2peaks
548.926600 35696.000000

>ms2peaks
548.927300 27424.000000

>ms2peaks
548.925800 21408.000000

>ms2peaks
168.989300 336.000000
548.929200 3672.000000

