>compound AU97115053
>parentmass 222.023
>ionization [M-H]-
>formula C10H9NO3S
>rt 183.504000
>profile qtof
#smiles_iso C1=CC2=C(C=CC(=C2)S(=O)(=O)O)C(=C1)N
#smiles_can C1=CC2=C(C=CC(=C2)S(=O)(=O)O)C(=C1)N
#inchikey UWPJYQYRSWYIGZ-UHFFFAOYSA-N
#pubchem_id 8408
#mb_accession AU239057,AU239058,AU239059,AU239060,AU239062

>ms2peaks
222.021800 4160.000000

>ms2peaks
158.060500 1392.000000
222.021100 2228.000000

>ms2peaks
158.061100 1716.000000
222.020900 576.000000

>ms2peaks
158.061400 448.000000

>ms2peaks
158.061000 1676.000000
222.023200 1616.000000

