>compound PR07985500
>parentmass 1067.5416
>ionization [M-H]-
>formula C54H84O21
>rt 457.800000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O
#inchikey ONAAMCDHQSWPDU-UHFFFAOYSA-N
#pubchem_id 74376401
#mb_accession PR308938

>ms2peaks
85.035590 20.000000
103.036960 21.000000
159.031520 25.000000
163.055150 37.000000
205.076690 20.000000
314.823240 21.000000
502.746220 19.000000
943.511410 32.000000
967.555850 20.000000
1061.526610 19.000000
1067.472530 49.000000
1067.546020 1214.000000

