>compound PR09735876
>parentmass 1273.5759
>ionization [M-H]-
>formula C61H94O28
>rt 393.000000
>profile qtof
#smiles_iso CC(=O)OCC1C(C(C(C(O1)OC2C(COC(C2O)OC3C(C(CC4C3(CCC5(C4=CCC6C5(CCC7C6(CCC(C7(C)CO)OC8C(C(C(C(O8)C(=O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)C)(C)C)O)O)OC(=O)C)OC(=O)C)OC(=O)C
#smiles_can CC(=O)OCC1C(C(C(C(O1)OC2C(COC(C2O)OC3C(C(CC4C3(CCC5(C4=CCC6C5(CCC7C6(CCC(C7(C)CO)OC8C(C(C(C(O8)C(=O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)C)(C)C)O)O)OC(=O)C)OC(=O)C)OC(=O)C
#inchikey DOSMRIGRPILHCA-UHFFFAOYSA-N
#pubchem_id 14186191
#mb_accession PR308940

>ms2peaks
61.986400 19.000000
602.148680 20.000000
1229.475590 18.000000
1273.587770 193.000000

