>compound PR15292384
>parentmass 1101.5474
>ionization [M-H]-
>formula C54H86O23
>rt 341.400000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2CC3(CCC4(C(=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)C(=O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C3CC2(C)C)C)C)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2CC3(CCC4(C(=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)C(=O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C3CC2(C)C)C)C)O)O)O
#inchikey BZPDIKFPGLGIHP-UHFFFAOYSA-N
#pubchem_id 139291802
#mb_accession PR308939

>ms2
497.100100 38.000000
497.122380 66.000000
498.111150 27.000000
1101.551760 703.000000

