>compound PR17944323
>parentmass 1081.5214
>ionization [M-H]-
>formula C54H82O22
>rt 457.800000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)C(=O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)C(=O)O)O)O)O)O)O
#inchikey MISLOXVLNGPFID-UHFFFAOYSA-N
#pubchem_id 131751577
#mb_accession PR308937

>ms2peaks
163.058490 18.000000
257.064420 18.000000
321.076630 38.000000
339.084320 17.000000
339.097990 65.000000
340.080780 18.000000
358.909000 18.000000
409.079160 18.000000
497.114440 505.000000
498.106930 18.000000
498.121830 31.000000
499.093780 20.000000
512.533750 18.000000
559.473080 18.000000
759.435180 20.000000
921.577390 22.000000
996.736630 20.000000
1039.504270 21.000000
1080.273680 19.000000
1081.521970 3001.000000
1081.614870 45.000000

