>compound PR20034674
>parentmass 1037.5326
>ionization [M-H]-
>formula C53H82O20
>rt 466.200000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2C(C(COC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC9CC(=O)C(=C(O9)C)O)(C)C)C)C)C)C)C(=O)O)O)O)O)O)O)O)O
#inchikey VWKBHQGCNGULAZ-UHFFFAOYSA-N
#pubchem_id 139292113
#mb_accession PR308934

>ms2peaks
117.959860 19.000000
139.002870 20.000000
157.019290 19.000000
205.058840 18.000000
247.089450 18.000000
459.112400 26.000000
516.730100 24.000000
552.151610 19.000000
607.626160 20.000000
665.762390 47.000000
703.450680 19.000000
728.023860 30.000000
997.449100 19.000000
1037.531250 3194.000000
1037.610470 37.000000

