>compound PR23362522
>parentmass 1193.5923
>ionization [M-H]-
>formula C57H94O26
>rt 305.400000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)COC7C(C(C(C(O7)C)O)O)OC8C(C(C(C(O8)C)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)O)C)C)OC1(CCC(C)COC1C(C(C(C(O1)CO)O)O)O)O
#smiles_can CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)COC7C(C(C(C(O7)C)O)O)OC8C(C(C(C(O8)C)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)O)C)C)OC1(CCC(C)COC1C(C(C(C(O1)CO)O)O)O)O
#inchikey DNMXAIQCSPIIAD-UHFFFAOYSA-N
#pubchem_id 139291829
#mb_accession PR308996

>ms2peaks
101.579970 17.000000
509.744110 24.000000
707.973080 18.000000
718.707090 18.000000
731.252010 18.000000
1068.859990 17.000000
1161.160770 16.000000
1193.499150 23.000000
1193.591190 1263.000000
1193.752810 24.000000

