>compound PR24721869
>parentmass 621.4371925
>ionization [M-H]-
>formula C36H62O8
>rt 570.571980
>profile qtof
#smiles_iso CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C
#smiles_can CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C
#inchikey FVIZARNDLVOMSU-UHFFFAOYSA-N
#pubchem_id 15574829
#mb_accession PR308619,PR308634

>ms2
71.016540 581.000000
101.023710 1000.000000

>ms2
89.021080 955.000000
89.025440 1000.000000
101.024120 864.000000

