>compound PR30773304
>parentmass 374.19729716999996
>ionization [M+HCOO]-
>formula C20H27NO3
>rt 184.055000
>profile qtof
#smiles_iso CC12CC(CC34C1C5CC67C3C(C(C(C6C4N5C2)O)C(=C)C7)O)O
#smiles_can CC12CC(CC34C1C5CC67C3C(C(C(C6C4N5C2)O)C(=C)C7)O)O
#inchikey PIWJSAMCEMZIDO-UHFFFAOYSA-N
#pubchem_id 431673
#mb_accession PR304999,PR305000,PR305001,PR305002,PR305003,PR308876

>ms2peaks
310.197570 1000.000000

>ms2peaks
374.200620 1000.000000
374.231290 417.000000

>ms2peaks
310.205020 1000.000000

>ms2peaks
329.186770 94.000000
374.199830 1000.000000

>ms2peaks
310.180540 1000.000000

>ms2peaks
374.190060 36.000000

