>compound PR49811843
>parentmass 517.35346285183
>ionization [M+HCOO]-
>formula C30H48O4
>rt 593.076000
>profile qtof
#smiles_iso CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)C)O)O)C)C)C2C1C)C)C(=O)O
#smiles_can CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)C)O)O)C)C)C2C1C)C)C(=O)O
#inchikey HFGSQOYIOKBQOW-UHFFFAOYSA-N
#pubchem_id 15917996
#mb_accession PR307673,PR307684,PR307689

>ms2peaks
407.301270 152.000000
471.349910 1000.000000

>ms2peaks
471.347530 1000.000000
472.321200 35.000000
472.356780 263.000000
473.345670 35.000000
517.346010 33.000000

>ms2peaks
470.914060 306.000000
471.347900 1000.000000
471.380580 290.000000
472.363680 355.000000

