>compound PR61158138
>parentmass 1073.556
>ionization [M-H]-
>formula C53H86O22
>rt 334.200000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2CC(CC3C2(CCC4(C3=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(CO9)O)O)O)C)C)C)C)(C)C)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2CC(CC3C2(CCC4(C3=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(CO9)O)O)O)C)C)C)C)(C)C)O)O)O
#inchikey REIWEXDMDVAAEI-UHFFFAOYSA-N
#pubchem_id 139292047
#mb_accession PR308935

>ms2
113.023360 19.000000
157.013340 18.000000
246.981670 18.000000
447.829770 32.000000
535.285340 18.000000
622.536500 18.000000
734.074280 34.000000
928.509950 35.000000
1073.425420 20.000000
1073.547730 710.000000
1073.613650 36.000000
1073.726440 24.000000

