>compound PR61963602
>parentmass 1239.598
>ionization [M+HCOO]-
>formula C57H94O26
>rt 305.400000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)COC7C(C(C(C(O7)C)O)O)OC8C(C(C(C(O8)C)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)O)C)C)OC1(CCC(C)COC1C(C(C(C(O1)CO)O)O)O)O
#smiles_can CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)COC7C(C(C(C(O7)C)O)O)OC8C(C(C(C(O8)C)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)O)C)C)OC1(CCC(C)COC1C(C(C(C(O1)CO)O)O)O)O
#inchikey DNMXAIQCSPIIAD-UHFFFAOYSA-N
#pubchem_id 139291829
#mb_accession PR308997

>ms2peaks
543.058780 17.000000
631.762700 16.000000
784.150940 20.000000
791.558590 29.000000
1048.544560 17.000000
1193.591920 1234.000000
1194.566890 142.000000
1194.604250 480.000000
1195.603520 357.000000
1195.671140 16.000000
1196.597170 41.000000
1197.514040 16.000000
1197.597170 57.000000
1197.637330 33.000000
1199.641360 17.000000
1239.781370 19.000000

