>compound PR69814491
>parentmass 1268.5884
>ionization [M-H]-
>formula C58H95NO29
>rt 237.600000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)OC8C(C(C(CO8)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC11C(CC(CN1)COC1C(C(C(C(O1)CO)O)O)O)OC(=O)C
#smiles_can CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)OC8C(C(C(CO8)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC11C(CC(CN1)COC1C(C(C(C(O1)CO)O)O)O)OC(=O)C
#inchikey JNSUDLCASPZEHI-UHFFFAOYSA-N
#pubchem_id 139291910
#mb_accession PR308998

>ms2peaks
99.351320 16.000000
610.188420 16.000000
681.521730 16.000000
733.753110 17.000000
753.436160 23.000000
812.434390 37.000000
867.472110 16.000000
870.382630 17.000000
975.502990 18.000000
1106.515140 18.000000
1106.556880 38.000000
1107.521360 20.000000
1136.521360 53.000000
1136.571040 78.000000
1136.621580 16.000000
1137.588380 16.000000
1138.581670 34.000000
1264.373290 16.000000
1268.590450 951.000000

