>compound PR70905587
>parentmass 1027.5129
>ionization [M-H]-
>formula C51H80O21
>rt 403.800000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC(=O)CC(=O)O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(C(OC2OC3C(C(C(OC3OC4CCC5(C(C4(C)CO)CCC6(C5CC=C7C6(CCC8(C7CC(CC8OC(=O)CC(=O)O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O
#inchikey UZZVCPOZXWRBFO-UHFFFAOYSA-N
#pubchem_id 85194431
#mb_accession PR308931

>ms2peaks
101.025830 22.000000
639.722350 19.000000
838.463810 23.000000
983.497130 58.000000
983.541260 84.000000
985.492740 20.000000
985.537350 19.000000
986.529600 18.000000
1027.508790 249.000000

