>compound PR75445387
>parentmass 1107.5253
>ionization [M+HCOO]-
>formula C51H82O23
>rt 269.400000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3C(C=C5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)C)O)O)O)C)O)C)OC19CCC(O9)(C)COC1C(C(C(C(O1)CO)O)O)O
#smiles_can CC1C2C(CC3C2(CCC4C3C(C=C5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)C)O)O)O)C)O)C)OC19CCC(O9)(C)COC1C(C(C(C(O1)CO)O)O)O
#inchikey PKVDIPUFXQPYFG-UHFFFAOYSA-N
#pubchem_id 139292011
#mb_accession PR308991

>ms2peaks
615.698360 38.000000
665.760380 18.000000
722.416690 22.000000
729.793520 18.000000
751.420590 22.000000
759.763850 25.000000
879.398320 18.000000
898.475100 19.000000
899.426640 20.000000
1043.459590 18.000000
1044.513670 18.000000
1051.804690 18.000000
1061.501340 303.000000
1062.462650 19.000000
1062.496580 63.000000
1062.527100 105.000000
1063.551150 84.000000
1064.542850 44.000000
1107.516110 57.000000

