>compound PR88765025
>parentmass 1089.5464
>ionization [M-H]-
>formula C53H86O23
>rt 329.400000
>profile qtof
#smiles_iso CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(CCC2(CC1OC6C(C(C(CO6)O)O)O)C)C)C)(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C
#smiles_can CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(CCC2(CC1OC6C(C(C(CO6)O)O)O)C)C)C)(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C
#inchikey RCDRIURETSURJH-UHFFFAOYSA-N
#pubchem_id 139292044
#mb_accession PR308936

>ms2peaks
139.001710 24.000000
417.113770 20.000000
729.408570 21.000000
1087.510620 19.000000
1089.503660 32.000000
1089.546020 255.000000

