>compound PR89047812
>parentmass 796.41249385183
>ionization [M+HCOO]-
>formula C39H61NO13
>rt 306.208980
>profile qtof
#smiles_iso CCC(C)C(=O)OC1C(C2C(CN3CC(CCC3C2(C)O)C)C4C1(C5C(CC6C7(C5(C4)OC6(C(CC7)OC(=O)C(C)(C(C)OC(=O)C)O)O)C)O)O)O
#smiles_can CCC(C)C(=O)OC1C(C2C(CN3CC(CCC3C2(C)O)C)C4C1(C5C(CC6C7(C5(C4)OC6(C(CC7)OC(=O)C(C)(C(C)OC(=O)C)O)O)C)O)O)O
#inchikey CPINTEKYWNYXNP-UHFFFAOYSA-N
#pubchem_id 3403655
#mb_accession PR305064,PR305080

>ms2
175.059950 1000.000000
750.408200 670.000000
751.397770 146.000000
752.420650 245.000000

>ms2
175.054290 410.000000
175.060870 1000.000000
503.525270 85.000000
515.368900 99.000000
750.404240 472.000000
751.383540 113.000000
751.417660 514.000000
752.398440 94.000000
752.432070 94.000000
753.414550 85.000000
796.397830 99.000000

