>compound PR97810229
>parentmass 1249.5466
>ionization [M-H]-
>formula C62H90O26
>rt 342.000000
>profile qtof
#smiles_iso CC1C(C(C(C(O1)OC2C(CC3(C(C2(C)C(=O)O)CCC4(C3CC=C5C4(CCC6(C5CC(CC6)(C)C)C(=O)OC7C(C(C(CO7)O)OC8C(C(C(C(O8)CO)O)O)O)OC(=O)C=CC9=CC=C(C=C9)OC1C(C(C(C(O1)CO)O)O)O)C)C)C)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(CC3(C(C2(C)C(=O)O)CCC4(C3CC=C5C4(CCC6(C5CC(CC6)(C)C)C(=O)OC7C(C(C(CO7)O)OC8C(C(C(C(O8)CO)O)O)O)OC(=O)C=CC9=CC=C(C=C9)OC1C(C(C(C(O1)CO)O)O)O)C)C)C)O)O)O)O
#inchikey JRXBWWBHVNZSMB-UHFFFAOYSA-N
#pubchem_id 145994447
#mb_accession PR308941

>ms2
1220.505620 18.000000
1249.498410 56.000000
1249.561040 101.000000

