>compound PR05586838
>parentmass 1432.6454
>ionization [M+H]+
>formula C64H105NO34
>rt 230.400000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)OC8C(C(C(CO8)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC11C(CC(CN1)COC1C(C(C(C(O1)CO)O)O)OC1C(C(C(C(O1)CO)O)O)O)OC(=O)C
#smiles_can CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)OC8C(C(C(CO8)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC11C(CC(CN1)COC1C(C(C(C(O1)CO)O)O)OC1C(C(C(C(O1)CO)O)O)O)OC(=O)C
#inchikey ZVGLUWJLKLOZOR-UHFFFAOYSA-N
#pubchem_id 139292179
#mb_accession PR310733

>ms2
825.194890 62.000000
1002.956600 29.000000
1372.614750 20.000000
1374.697270 33.000000
1416.319090 22.000000
1431.579220 18.000000
1431.657710 19.000000
1432.495970 23.000000
1432.564580 16.000000
1432.641970 440.000000
1432.694700 191.000000

