>compound PR35189037
>parentmass 1034.5508
>ionization [M-H2O+H]+
>formula C50H85NO22
>rt 258.600000
>profile qtof
#smiles_iso CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)O)OC8C(C(C(CO8)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC1(CCC(C)CN)O
#smiles_can CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)O)OC8C(C(C(CO8)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)OC1(CCC(C)CN)O
#inchikey WAUPQAKNDACORQ-UHFFFAOYSA-N
#pubchem_id 139292117
#mb_accession PR310719

>ms2peaks
300.248750 20.000000
499.707280 27.000000
594.429870 26.000000
813.553100 16.000000
1033.534550 17.000000
1034.486570 62.000000
1034.555660 358.000000

