>compound PR75343775
>parentmass 471.27412
>ionization [M+H]+
>formula C28H38O6
>rt 409.200000
>profile qtof
#smiles_iso CC1=C(C(=O)OC(C1)C(C)C2(CCC3C2(CCC4C3C5C(O5)C6(C4(C(=O)C=CC6)C)O)C)O)C
#smiles_can CC1=C(C(=O)OC(C1)C(C)C2(CCC3C2(CCC4C3C5C(O5)C6(C4(C(=O)C=CC6)C)O)C)O)C
#inchikey FAZIYUIDUNHZRG-UHFFFAOYSA-N
#pubchem_id 301757
#mb_accession PR310389

>ms2peaks
68.060530 24.000000
153.096540 20.000000
171.075010 20.000000
181.095050 21.000000
220.093550 22.000000
263.138850 18.000000
283.159880 31.000000
417.253510 27.000000
435.254300 24.000000
471.275390 57.000000

