>compound PR76147149
>parentmass 957.50536
>ionization [M+H]+
>formula C48H76O19
>rt 370.800000
>profile qtof
#smiles_iso CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)OC7C(C(C(C(O7)CO)O)O)O)C)C)C2C1)C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)OC7C(C(C(C(O7)CO)O)O)O)C)C)C2C1)C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)C
#inchikey NFZYDZXHKFHPGA-UHFFFAOYSA-N
#pubchem_id 12302914
#mb_accession PR310404

>ms2
141.009950 17.000000
146.050250 30.000000
204.191160 38.000000
303.059690 19.000000
315.219880 19.000000
321.072630 24.000000
321.091800 21.000000
336.733220 18.000000
394.358030 17.000000
439.356110 179.000000
440.375820 25.000000
501.152890 17.000000
633.395750 23.000000

