>compound PR86422566
>parentmass 279.1725
>ionization [M+H]+
>formula C15H22N2O3
>rt 218.400000
>profile qtof
#smiles_iso CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
#smiles_can CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
#inchikey KFKWRHQBZQICHA-UHFFFAOYSA-N
#pubchem_id 259325
#mb_accession PR311061

>ms2peaks
86.093420 91.000000
86.099530 131.000000
86.107200 22.000000
95.090640 42.000000
112.078070 17.000000
120.082280 22.000000
121.092960 18.000000
208.124590 18.000000
252.185990 16.000000
279.149080 28.000000
279.168950 79.000000

