>compound PR92643446
>parentmass 1108.5503
>ionization [M+H]+
>formula C52H85NO24
>rt 257.400000
>profile qtof
#smiles_iso CC1CNC2C(C3C(CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)C)C)OC2(C1OC(=O)C)O)C
#smiles_can CC1CNC2C(C3C(CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)C)C)OC2(C1OC(=O)C)O)C
#inchikey PLWATUDVSHFEQM-UHFFFAOYSA-N
#pubchem_id 76187016
#mb_accession PR310728

>ms2peaks
273.212800 16.000000
325.115360 23.000000
325.130860 16.000000
435.278690 16.000000
490.352660 25.000000
530.665220 28.000000
639.330200 20.000000
1029.636720 17.000000
1046.710940 20.000000
1048.520750 92.000000
1048.551390 94.000000
1049.552120 31.000000
1050.498170 16.000000
1050.524540 17.000000
1052.242920 17.000000
1052.528690 17.000000
1108.464110 38.000000
1108.544800 1392.000000
1108.588130 189.000000

