>compound PR99627525
>parentmass 1111.3085
>ionization [M+H]+
>formula C49H58O29
>rt 240.600000
>profile qtof
#smiles_iso COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=C(OC5=CC(=CC(=C5C4=O)O)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)O)O)O)O)O)C8=CC=C(C=C8)O)CO)O)O)CO)O)O)O
#smiles_can COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=C(OC5=CC(=CC(=C5C4=O)O)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)CO)O)O)O)O)O)C8=CC=C(C=C8)O)CO)O)O)CO)O)O)O
#inchikey KFEVJAZSURUKLX-UHFFFAOYSA-N
#pubchem_id 145994463
#mb_accession PR310940

>ms2peaks
177.059110 43.000000
178.062070 25.000000
195.057040 26.000000
287.062070 17.000000
288.061610 16.000000
325.101070 31.000000
325.122650 24.000000
339.097900 47.000000
339.112270 50.000000
339.122040 55.000000
340.094910 17.000000
502.165500 18.000000
503.145080 18.000000
663.205140 17.000000
664.205200 18.000000
787.216740 19.000000
787.241330 52.000000
826.255190 16.000000
932.250730 16.000000
1111.264650 18.000000
1111.309450 57.000000
1111.359380 20.000000

