>compound BS01243682
>parentmass 1251.57
>ionization [M-H]-
>formula C58H92O29
>rt 699.000000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CCC6[C@]([C@@]5(C[C@H]4O)C)(CCC7[C@@]6(C[C@@H]([C@@H]([C@@]7(C)C(=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)C)C)(C)C)O)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(C)C(=O)O)OC8C(C(C(C(O8)CO)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)(C)C)O)O)O)O)OC1C(C(C(CO1)O)O)O
#inchikey GXDXOYYVPOQAPN-NVEWTADNSA-N
#pubchem_id 134734008
#mb_accession BS001205

>ms2
113.024400 412.000000
161.045900 96.000000
337.114700 309.000000
455.317700 539.000000
456.321700 177.000000
1251.571400 999.000000
1252.576300 565.000000
1253.574100 182.000000

