>compound BS03633316
>parentmass 491.1277
>ionization [M-H]-
>formula C23H24O12
>rt 433.200000
>profile qtof
#smiles_iso COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
#smiles_can COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O
#inchikey JGXFMIJHKASCIZ-LDBVRRDLSA-N
#pubchem_id 5322022
#mb_accession BS001131

>ms2peaks
226.027500 452.000000
227.033900 130.000000
243.028200 128.000000
270.012100 115.000000
271.027400 162.000000
285.037700 433.000000
313.033000 999.000000
314.039500 111.000000
328.059100 222.000000
461.070600 704.000000
476.092100 712.000000
477.107800 109.000000
491.114700 133.000000

