>compound BS04480404
>parentmass 277.2181666666667
>ionization [M-H]-
>formula C18H30O2
>rt 1705.800000
>profile qtof
#smiles_iso CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
#smiles_can CCCCCC=CCC=CCCC=CCCCC(=O)O
#inchikey HXQHFNIKBKZGRP-URPRIDOGSA-N
#pubchem_id 5312495
#mb_accession BS004017,BS004019,BS004020

>ms2peaks
277.218300 999.000000
278.221300 152.000000

>ms2peaks
259.206900 21.000000
277.218100 999.000000
278.221300 169.000000

>ms2peaks
277.218100 999.000000
278.215700 200.000000
435.393700 184.000000

