>compound BS07146829
>parentmass 301.04015000000004
>ionization [M-H]-
>formula C15H10O7
>rt 390.000000
>profile qtof
#smiles_iso C1=C(C=C(C(=C1O)O)O)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
#smiles_can C1=C(C=C(C(=C1O)O)O)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
#inchikey ARSRJFRKVXALTF-UHFFFAOYSA-N
#pubchem_id 5281701
#mb_accession BS003276,BS003277

>ms2
301.040700 999.000000
302.043000 156.000000
303.048400 25.000000

>ms2
149.027500 999.000000
150.030000 156.000000
151.008300 138.000000
191.038200 120.000000
227.040300 103.000000
301.039600 201.000000

