>compound BS08573651
>parentmass 1383.597
>ionization [M-H]-
>formula C63H100O33
>rt 688.800000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CCC6[C@]([C@@]5(C[C@H]4O)C)(CCC7[C@@]6(C[C@@H]([C@@H]([C@@]7(C)C(=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)C)C)(C)C)O)O)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(C)C(=O)O)OC8C(C(C(C(O8)CO)O)OC9C(C(C(C(O9)CO)O)O)O)O)O)C)C)(C)C)O)O)O)OC1C(C(CO1)(CO)O)O)OC1C(C(C(CO1)O)O)O
#inchikey VCIIUHJUYQIBSQ-LOCYOFRUSA-N
#pubchem_id 134772551
#mb_accession BS001156

>ms2
113.024000 84.000000
337.115400 43.000000
393.308700 18.000000
455.317000 348.000000
456.317300 96.000000
469.159300 97.000000
1383.607200 999.000000
1384.610100 556.000000
1385.607200 268.000000
1386.612400 33.000000

