>compound BS10244053
>parentmass 921.4949
>ionization [M-H]-
>formula C48H74O17
>rt 1198.200000
>profile qtof
#smiles_iso CC1=C(C(=O)C[C@H](O1)O[C@@H]2CC(C[C@@H]3[C@]2(CC[C@@]4(C3=CCC5[C@]4(CCC6[C@@]5(CC[C@@H]([C@]6(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C)C)C)C)(C)C)O
#smiles_can CC1=C(C(=O)CC(O1)OC2CC(CC3C2(CCC4(C3=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)C)C)(C)C)O
#inchikey OJLGASCOGOIOJR-OASJHIPRSA-N
#pubchem_id 134755353
#mb_accession BS001116

>ms2
99.009400 40.000000
101.025700 37.000000
113.025700 62.000000
125.025700 36.000000
741.437400 25.000000
821.482200 25.000000
921.494900 999.000000
922.498800 533.000000
923.501800 142.000000
924.506900 23.000000

