>compound BS11364097
>parentmass 607.1664
>ionization [M-H]-
>formula C28H32O15
>rt 427.800000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
#inchikey GZSOSUNBTXMUFQ-YFAPSIMESA-N
#pubchem_id 5281613
#mb_accession BS003257

>ms2
299.056600 999.000000
300.060100 107.000000
301.062500 39.000000
607.166400 661.000000
608.171700 174.000000
609.178200 48.000000

