>compound BS12499603
>parentmass 593.1521
>ionization [M-H]-
>formula C27H30O15
>rt 351.600000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O
#inchikey RTATXGUCZHCSNG-QHWHWDPRSA-N
#pubchem_id 5318767
#mb_accession BS003279

>ms2peaks
255.031100 29.000000
284.033200 592.000000
285.040600 999.000000
286.043700 99.000000
593.152100 128.000000
594.155000 27.000000

