>compound BS13367581
>parentmass 481.115725
>ionization [M-H]-
>formula C25H22O10
>rt 605.400000
>profile qtof
#smiles_iso COC1=C(C=CC(=C1)[C@H]2[C@@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
#smiles_can COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
#inchikey SEBFKMXJBCUCAI-WAABAYLZSA-N
#pubchem_id 1548994
#mb_accession BS003846,BS003848,BS003849,BS003850

>ms2
301.036100 354.000000
453.120900 144.000000
481.115000 999.000000
482.117600 180.000000

>ms2
481.117300 999.000000
482.115700 211.000000

>ms2
481.114600 999.000000
482.120200 169.000000

>ms2
301.035600 346.000000
481.116000 999.000000

