>compound BS14669030
>parentmass 857.4518
>ionization [M+HCOO]-
>formula C42H68O15
>rt 763.200000
>profile qtof
#smiles_iso C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)(C[C@@H]([C@@H]([C@@]3(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)OC6C(C(C(C(O6)CO)O)O)O)O)C)C)C2C1)C)C(=O)OC7C(C(C(C(O7)CO)O)O)O)C
#inchikey ZUILGDNVKPMVIA-YRTOFAGUSA-N
#pubchem_id 134785551
#mb_accession BS001144

>ms2
101.022800 8.000000
113.022300 7.000000
113.025400 5.000000
487.342800 41.000000
488.346100 8.000000
529.348000 4.000000
649.395800 999.000000
650.398900 388.000000
651.400000 83.000000
652.406600 4.000000
663.410900 10.000000
691.402200 34.000000
692.406900 12.000000

