>compound BS17004475
>parentmass 1677.698
>ionization [M-H]-
>formula C74H118O42
>rt 660.600000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CCC6[C@]([C@@]5(C[C@H]4O)C)(CCC7[C@@]6(C[C@@H]([C@@H]([C@@]7(C)C(=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C)C)(C)C)O)O)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(C)C(=O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C)C)(C)C)O)O)O)OC1C(C(CO1)(CO)O)O)OC1C(C(C(CO1)O)OC1C(C(CO1)(CO)O)O)O
#inchikey VNHLGJLOJBJFGV-OMOYKTNYSA-N
#pubchem_id 134773658
#mb_accession BS001223

>ms2peaks
113.025400 11.000000
149.046800 14.000000
221.065200 67.000000
263.077100 97.000000
337.115600 91.000000
383.116500 334.000000
384.125100 22.000000
409.140700 31.000000
455.315100 228.000000
456.313600 48.000000
469.153400 434.000000
470.155200 63.000000
541.177800 215.000000
542.183500 23.000000
601.197400 999.000000
602.200400 236.000000
603.202600 18.000000
673.218300 141.000000
674.223000 47.000000
1003.477500 123.000000
1004.481800 39.000000
1129.540200 97.000000
1677.692000 918.000000
1678.574200 19.000000
1678.693500 716.000000
1679.706400 333.000000
1680.686900 86.000000

