>compound BS21626358
>parentmass 609.1845333333332
>ionization [M-H]-
>formula C28H34O15
>rt 424.800000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
#inchikey QUQPHWDTPGMPEX-QJBIFVCTSA-N
#pubchem_id 10621
#mb_accession BS003858,BS003859,BS003862

>ms2
301.072000 286.000000
302.070500 46.000000
609.186600 999.000000
610.189000 388.000000
611.183000 64.000000

>ms2
301.072300 999.000000
302.077000 156.000000
303.078800 38.000000
609.182700 253.000000
610.187700 81.000000

>ms2
301.072600 999.000000
302.075700 144.000000
325.076600 20.000000
609.184300 48.000000

