>compound BS25005123
>parentmass 1545.667
>ionization [M-H]-
>formula C69H110O38
>rt 667.200000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CCC6[C@]([C@@]5(C[C@H]4O)C)(CCC7[C@@]6(C[C@@H]([C@@H]([C@@]7(C)C(=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C)C)(C)C)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(C)C(=O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C)C)(C)C)O)O)O)OC1C(C(C(CO1)O)O)O)OC1C(C(C(CO1)O)O)O
#inchikey URKMZZGUNQJOJQ-IZMRLMBRSA-N
#pubchem_id 134772405
#mb_accession BS001178

>ms2
101.020000 57.000000
113.030000 33.000000
119.038000 39.000000
131.035000 58.000000
159.026000 21.000000
161.041000 116.000000
179.051000 62.000000
221.063000 375.000000
222.066000 29.000000
233.062000 29.000000
263.077000 95.000000
337.119000 94.000000
338.124000 25.000000
383.127000 729.000000
384.131000 126.000000
385.134000 21.000000
391.311000 47.000000
393.326000 31.000000
427.932000 20.000000
428.505000 20.000000
428.786000 26.000000
435.732000 22.000000
437.209000 20.000000
437.314000 20.000000
453.147000 21.000000
455.328000 539.000000
456.329000 146.000000
469.171000 65.000000
1003.505000 23.000000
1545.667000 999.000000
1545.898000 22.000000
1546.676000 695.000000
1547.683000 305.000000
1548.678000 112.000000
1549.687000 30.000000

