>compound BS26957246
>parentmass 793.4521
>ionization [M-H]-
>formula C42H66O14
>rt 945.000000
>profile qtof
#smiles_iso C[C@]12CC[C@@H](C(C1CC[C@@]3(C2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)O)C)C)C2C1)C)C(=O)OC7C(C(C(C(O7)CO)O)O)O)C
#inchikey YOSRLTNUOCHBEA-XFBOPQPKSA-N
#pubchem_id 134782085
#mb_accession BS001194

>ms2peaks
455.352100 81.000000
569.382800 134.000000
570.380900 19.000000
631.382400 102.000000
632.381400 34.000000
793.434800 999.000000
794.436800 405.000000
795.422500 37.000000
795.449900 65.000000

