>compound BS28394577
>parentmass 287.0565
>ionization [M-H]-
>formula C15H12O6
>rt 228.000000
>profile qtof
#smiles_iso C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
#smiles_can C1=CC(=C(C=C1C2C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
#inchikey FNUPUYFWZXZMIE-LSDHHAIUSA-N
#pubchem_id 5317435
#mb_accession BS003853

>ms2
163.004100 44.000000
257.045500 22.000000
259.061400 197.000000
260.064400 35.000000
269.046000 331.000000
270.047800 38.000000
285.040800 596.000000
286.044400 89.000000
287.056500 999.000000
288.060100 109.000000

