>compound BS31303179
>parentmass 957.52305
>ionization [M-H]-
>formula C48H78O19
>rt 1014.600000
>profile qtof
#smiles_iso C[C@]12CC[C@@H]([C@]([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(C[C@H]5O)(C)C)C)C)C)(C)CO)OC6[C@H]([C@@H]([C@H]([C@@H](O6)C(=O)O)O)O)O[C@@H]7[C@H]([C@@H]([C@@H]([C@@H](O7)CO)O)O)O[C@@H]8[C@H]([C@@H]([C@H]([C@@H](O8)CO)O)O)O
#smiles_can CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(CCC2(C(C1)O)C)C)C)(C)CO)OC6C(C(C(C(O6)C(=O)O)O)O)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C
#inchikey WFRQIKSNAYYUJZ-BOZPSLMNSA-N
#pubchem_id 134775651
#mb_accession BS003410,BS003412

>ms2
957.524700 999.000000
958.527100 196.000000
959.538200 63.000000

>ms2
271.649700 31.000000
957.521400 999.000000
958.518500 171.000000
959.524200 69.000000

