>compound BS39419857
>parentmass 851.4425
>ionization [M-H]-
>formula C44H68O16
>rt 960.180000
>profile qtof
#smiles_iso C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)(C[C@@H]([C@@H](C3(C)C)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)OC(=O)CC(=O)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)C)OC6C(C(C(CO6)O)OC(=O)CC(=O)O)O)O)C)C)C2C1)C)C(=O)OC7C(C(C(C(O7)CO)O)O)O)C
#inchikey SEQLVCABILROHV-BAEYDANMSA-N
#pubchem_id 134766319
#mb_accession BS001202

>ms2
471.345600 222.000000
585.377200 819.000000
586.381100 75.000000
629.361700 71.000000
851.437600 999.000000
852.438500 424.000000

