>compound BS40592635
>parentmass 285.0403
>ionization [M-H]-
>formula C15H10O6
>rt 384.600000
>profile qtof
#smiles_iso C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(O2)C=CC(=C3)O)O
#smiles_can C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(O2)C=CC(=C3)O)O
#inchikey DNISTMYBAOCXPD-UHFFFAOYSA-N
#pubchem_id 688718
#mb_accession BS003863,BS003864

>ms2peaks
255.029200 246.000000
283.025500 85.000000
285.040000 999.000000
286.044700 141.000000
287.041100 42.000000
613.000700 63.000000

>ms2peaks
149.024100 921.000000
229.054600 218.000000
255.029400 999.000000
285.040600 761.000000

