>compound BS43344003
>parentmass 237.055
>ionization [M-H]-
>formula C15H10O3
>rt 760.800000
>profile qtof
#smiles_iso C1=CC=C(C(=C1)C2=CC(=O)C3=CC=CC=C3O2)O
#smiles_can C1=CC=C(C(=C1)C2=CC(=O)C3=CC=CC=C3O2)O
#inchikey ZZLQHXCRRMUGQJ-UHFFFAOYSA-N
#pubchem_id 161860
#mb_accession BS003111,BS003113

>ms2
117.034000 999.000000
118.037000 61.000000
209.060000 49.000000
237.055000 33.000000

>ms2
117.034200 436.000000
118.037100 30.000000
209.060100 63.000000
237.055000 999.000000
238.058000 116.000000

