>compound BS43772768
>parentmass 987.4766
>ionization [M-H]-
>formula C48H76O21
>rt 759.000000
>profile qtof
#smiles_iso C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)(C[C@@H]([C@@H]([C@@]3(C)C(=O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)C(=O)O)OC6C(C(C(C(O6)CO)O)OC7C(C(C(C(O7)CO)O)O)O)O)O)C)C)C2C1)C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)C
#inchikey SMFAQKPDVMYQGA-GRUAOQMWSA-N
#pubchem_id 145994435
#mb_accession BS001141

>ms2peaks
101.023300 50.000000
112.013500 1.000000
113.023900 999.000000
114.027000 53.000000
115.026600 5.000000
119.034400 52.000000
125.025600 2.000000
131.034500 11.000000
143.034200 42.000000
149.043600 9.000000
161.045100 478.000000
162.048100 26.000000
179.055700 137.000000
180.056500 4.000000
181.063000 2.000000
439.317600 38.000000
440.319200 6.000000
812.550700 1.000000
987.474700 124.000000
988.479100 60.000000
989.471200 16.000000
1283.211300 1.000000
1308.096400 2.000000
1310.438200 1.000000
1405.896200 1.000000

