>compound BS45994266
>parentmass 563.141325
>ionization [M-H]-
>formula C26H28O14
>rt 387.600000
>profile qtof
#smiles_iso C1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)(CO)O
#smiles_can C1C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)(CO)O
#inchikey NTDLXWMIWOECHG-YRCFQSNFSA-N
#pubchem_id 5280746
#mb_accession BS003824,BS003825,BS003826,BS003828

>ms2peaks
563.143500 999.000000
564.143400 310.000000
565.145400 138.000000

>ms2peaks
269.045400 856.000000
270.049900 158.000000
563.140000 999.000000
564.145200 269.000000

>ms2peaks
269.043900 167.000000
563.141500 999.000000
564.146500 263.000000
565.141800 126.000000

>ms2peaks
268.038000 45.000000
269.046700 999.000000
270.047900 152.000000
271.053200 43.000000
563.140300 97.000000

