>compound BS47931366
>parentmass 1073.533
>ionization [M-H]-
>formula C52H82O23
>rt 819.000000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@@]34CC[C@@]5(C(=CCC6[C@]5(CCC7[C@@]6(C[C@@H]([C@@H]([C@@]7(C)C(=O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)C)C)[C@@H]3CC(CC4)(C)C)C)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4)C)(CCC7C6(CC(C(C7(C)C(=O)O)OC8C(C(C(C(O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)OC9C(C(C(CO9)O)O)O
#inchikey VHMKOKUNAPLSBJ-GQVSKFISSA-N
#pubchem_id 134773062
#mb_accession BS001169

>ms2
101.024100 21.000000
113.023600 28.000000
116.927200 14.000000
119.033800 20.000000
131.034200 43.000000
143.034100 6.000000
149.042700 14.000000
205.072900 6.000000
277.094700 8.000000
295.103100 17.000000
337.114300 164.000000
409.134200 21.000000
439.320900 999.000000
440.325100 229.000000
441.326000 31.000000
849.457600 50.000000
849.492100 10.000000
850.453600 18.000000
1073.510400 751.000000
1074.518800 431.000000
1075.515100 117.000000
1076.521400 9.000000

