>compound BS57294365
>parentmass 973.499
>ionization [M-H]-
>formula C48H78O20
>rt 743.400000
>profile qtof
#smiles_iso C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)(C[C@@H]([C@@H]([C@@]3(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)OC6C(C(C(C(O6)CO)O)OC7C(C(C(C(O7)CO)O)O)O)O)O)C)C)C2C1)C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)C
#inchikey MWAZVBLWMOGSFL-IRLZNWNJSA-N
#pubchem_id 134751054
#mb_accession BS001151

>ms2
101.024800 21.000000
113.024600 37.000000
119.034800 21.000000
179.055700 18.000000
439.322600 69.000000
440.316400 11.000000
455.316300 10.000000
487.342300 635.000000
488.343200 167.000000
488.355900 22.000000
631.385300 181.000000
632.388700 40.000000
649.394600 492.000000
650.399700 183.000000
651.400100 46.000000
811.448100 999.000000
812.389200 7.000000
812.452800 455.000000
813.453700 116.000000
814.454500 12.000000
853.445000 12.000000

