>compound BS57611178
>parentmass 577.1602
>ionization [M-H]-
>formula C27H30O14
>rt 384.600000
>profile qtof
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O)O
#inchikey FKIYLTVJPDLUDL-SLNHTJRHSA-N
#pubchem_id 9851181
#mb_accession BS003224

>ms2
269.047500 999.000000
270.049700 140.000000
577.160200 466.000000
578.167300 80.000000
579.171600 44.000000

