>compound BS62155981
>parentmass 759.4344
>ionization [M-H]-
>formula C42H64O12
>rt 1300.800000
>profile qtof
#smiles_iso CC1=C(C(=O)C[C@H](O1)O[C@@H]2CC(C[C@@H]3[C@]2(CC[C@@]4(C3=CCC5[C@]4(CCC6[C@@]5(CC[C@@H]([C@]6(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)C)C)C)(C)C)O
#smiles_can CC1=C(C(=O)CC(O1)OC2CC(CC3C2(CCC4(C3=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)O)C)C)C)C)(C)C)O
#inchikey JNXGVLRHSYOTKM-AIGSDHBOSA-N
#pubchem_id 134741655
#mb_accession BS001112

>ms2
113.024700 169.000000
125.024700 42.000000
175.025500 30.000000
659.418400 35.000000
759.434400 999.000000
760.436200 430.000000
761.438700 113.000000

