>compound BS64681001
>parentmass 767.1554
>ionization [M-H]-
>formula C36H32O19
>rt 517.800000
>profile qtof
#smiles_iso C1=CC(=CC=C1/C=C\C(=O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3OC4=CC=C(C=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)C(=O)O)O)O)C(=O)O)O)O)O
#smiles_can C1=CC(=CC=C1C=CC(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=CC=C(C=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)C(=O)O)O)O)C(=O)O)O)O)O
#inchikey NCJNNMWJQIKYLO-WYFUIKBSSA-N
#pubchem_id 134751760
#mb_accession BS001097

>ms2
99.014100 195.000000
113.024400 258.000000
119.049900 317.000000
163.039600 557.000000
269.046400 999.000000
270.050300 143.000000
333.045000 287.000000
351.057900 177.000000

