>compound BS64572391
>parentmass 867.4379
>ionization [M-H]-
>formula C44H68O17
>rt 789.420000
>profile qtof
#smiles_iso C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)(C[C@@H]([C@@H]([C@@]3(C)CO)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)OC(=O)CC(=O)O)O)O)C
#smiles_can CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)OC6C(C(C(CO6)O)OC(=O)CC(=O)O)O)O)C)C)C2C1)C)C(=O)OC7C(C(C(C(O7)CO)O)O)O)C
#inchikey GCLVKIXOISSSOM-HUSOEYKKSA-N
#pubchem_id 134731816
#mb_accession BS001198

>ms2peaks
99.008800 21.000000
113.024700 52.000000
487.344300 170.000000
488.346000 23.000000
601.371000 392.000000
602.373800 88.000000
645.354200 103.000000
664.906000 12.000000
867.437400 999.000000
868.440000 370.000000
869.438000 24.000000

