>compound BS64547759
>parentmass 353.14365
>ionization [M-H]-
>formula C21H22O5
>rt 823.800000
>profile qtof
#smiles_iso CC(=CCC1=C2C(=C(C=C1O)OC)C(=O)CC(O2)C3=CC=C(C=C3)O)C
#smiles_can CC(=CCC1=C2C(=C(C=C1O)OC)C(=O)CC(O2)C3=CC=C(C=C3)O)C
#inchikey YKGCBLWILMDSAV-UHFFFAOYSA-N
#pubchem_id 513197
#mb_accession BS003209,BS003212

>ms2peaks
233.084800 64.000000
353.143800 999.000000
354.146700 116.000000

>ms2peaks
119.051400 366.000000
120.054300 30.000000
233.084400 999.000000
234.087800 71.000000
251.096500 33.000000
353.143500 310.000000
354.146800 57.000000

