>compound BS65960112
>parentmass 593.1351999999999
>ionization [M-H]-
>formula C30H26O13
>rt 546.000000
>profile qtof
#smiles_iso C1=CC(=CC=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O
#smiles_can C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O
#inchikey DVGGLGXQSFURLP-VWMSDXGPSA-N
#pubchem_id 5320686
#mb_accession BS003231,BS003233

>ms2peaks
285.042500 31.000000
593.135300 999.000000
594.139000 238.000000
595.141200 43.000000

>ms2peaks
145.030300 22.000000
227.036600 23.000000
255.032300 57.000000
256.038400 27.000000
284.035000 999.000000
285.042400 925.000000
286.045300 104.000000
307.083900 23.000000
447.098100 24.000000
593.135100 55.000000

