>compound BS74507574
>parentmass 353.3422
>ionization [M-H]-
>formula C23H46O2
>rt 2086.200000
>profile qtof
#smiles_iso CCCCCCCCCCCCCCCCCCCCCCC(=O)O
#smiles_can CCCCCCCCCCCCCCCCCCCCCCC(=O)O
#inchikey XEZVDURJDFGERA-UHFFFAOYSA-N
#pubchem_id 17085
#mb_accession BS003913,BS003914,BS003915

>ms2
217.979100 53.000000
353.341500 999.000000
354.344100 282.000000

>ms2
285.966200 274.000000
353.342700 999.000000
354.345700 225.000000

>ms2
217.978600 60.000000
285.966800 24.000000
353.342400 999.000000
354.345100 241.000000

