>compound BS74765430
>parentmass 461.0715
>ionization [M-H]-
>formula C21H18O12
>rt 301.800000
>profile qtof
#smiles_iso C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O)O
#smiles_can C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O)O
#inchikey DJSISFGPUUYILV-ZFORQUDYSA-N
#pubchem_id 185617
#mb_accession BS003570

>ms2
283.022300 999.000000
284.027200 176.000000
285.039800 349.000000
459.056100 109.000000
460.051800 108.000000
461.071500 308.000000

