>compound BS77380739
>parentmass 461.1091
>ionization [M-H]-
>formula C22H22O11
>rt 424.800000
>profile qtof
#smiles_iso COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
#smiles_can COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O
#inchikey GAMYVSCDDLXAQW-MIUGBVLSSA-N
#pubchem_id 11294177
#mb_accession BS001168

>ms2peaks
255.029600 999.000000
256.033400 168.000000
269.047000 21.000000
283.024000 486.000000
284.032000 105.000000
297.041300 89.000000
298.049700 196.000000
299.052100 90.000000
446.084400 309.000000
447.091600 50.000000
461.109000 154.000000
462.113500 31.000000

