>compound BS79985913
>parentmass 361.19815
>ionization [M-H]-
>formula C21H30O5
>rt 1570.800000
>profile qtof
#smiles_iso CC(C)CC(=O)C1=C(C(=C([C@@](C1=O)(CC=C(C)C)O)O)CC=C(C)C)O
#smiles_can CC(C)CC(=O)C1=C(C(=C(C(C1=O)(CC=C(C)C)O)O)CC=C(C)C)O
#inchikey VMSLCPKYRPDHLN-OAQYLSRUSA-N
#pubchem_id 442911
#mb_accession BS003095,BS003096

>ms2
178.718800 81.000000
236.051200 95.000000
251.088700 98.000000
262.149000 110.000000
292.132200 999.000000
293.134000 191.000000
361.196100 150.000000
362.210500 81.000000

>ms2
292.129900 738.000000
361.200200 999.000000
362.210000 366.000000

