>compound BS81367134
>parentmass 621.1104
>ionization [M-H]-
>formula C27H26O17
>rt 300.240000
>profile qtof
#smiles_iso C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O
#smiles_can C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)OC5C(C(C(C(O5)C(=O)O)O)O)O
#inchikey NZZPSBRODDDVIU-DBFWEQBMSA-N
#pubchem_id 134754316
#mb_accession BS001215

>ms2
99.007200 133.000000
101.024700 13.000000
103.002700 74.000000
113.023700 622.000000
114.026600 7.000000
115.002400 29.000000
117.019300 15.000000
131.034600 13.000000
157.014300 46.000000
175.023500 147.000000
193.034000 303.000000
235.044900 50.000000
269.044200 999.000000
270.047500 128.000000
289.056800 88.000000
351.055800 659.000000
352.059300 63.000000

