>compound BS83431616
>parentmass 921.4919
>ionization [M-H]-
>formula C48H74O17
>rt 1189.200000
>profile qtof
#smiles_iso CC1=C(C(=O)C[C@H](O1)O[C@@H]2CC(C[C@@H]3[C@]2(CC[C@@]4(C3=CCC5[C@]4(CCC6[C@@]5(CC[C@@H]([C@]6(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)C)C)C)C)(C)C)O
#smiles_can CC1=C(C(=O)CC(O1)OC2CC(CC3C2(CCC4(C3=CCC5C4(CCC6C5(CCC(C6(C)CO)OC7C(C(C(C(O7)C(=O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)C)C)(C)C)O
#inchikey OJLGASCOGOIOJR-QRWYWMMOSA-N
#pubchem_id 134755354
#mb_accession BS001118

>ms2peaks
99.010000 34.000000
101.025100 37.000000
113.025000 50.000000
119.035200 36.000000
157.015400 29.000000
741.421800 24.000000
821.469200 19.000000
921.491900 999.000000
922.494100 519.000000
923.495600 150.000000
924.484900 28.000000

