>compound BS86340576
>parentmass 227.0747
>ionization [M-H]-
>formula C14H12O3
>rt 386.400000
>profile qtof
#smiles_iso C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
#smiles_can C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
#inchikey LUKBXSAWLPMMSZ-OWOJBTEDSA-N
#pubchem_id 445154
#mb_accession BS003070

>ms2peaks
119.051500 24.000000
141.072700 27.000000
143.052100 140.000000
157.067400 34.000000
159.083800 40.000000
182.075100 23.000000
183.082500 71.000000
185.063700 241.000000
186.065500 29.000000
227.074700 999.000000
228.077400 101.000000

