>compound BS97806547
>parentmass 463.0886
>ionization [M-H]-
>formula C21H20O12
>rt 375.000000
>profile qtof
#smiles_iso C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
#smiles_can C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O
#inchikey OIUBYZLTFSLSBY-HMGRVEAOSA-N
#pubchem_id 5320844
#mb_accession BS003310,BS003311

>ms2
301.035700 999.000000
302.039200 109.000000
463.088600 174.000000
464.092300 33.000000

>ms2
121.029500 43.000000
151.004500 262.000000
178.999200 142.000000
229.051600 22.000000
257.044600 24.000000
273.040600 61.000000
300.027500 625.000000
301.035200 999.000000
302.037800 124.000000
463.088600 28.000000

