>compound BS98336373
>parentmass 253.0866
>ionization [M-H]-
>formula C16H14O3
>rt 1254.600000
>profile qtof
#smiles_iso COC1=CC(=C(C=C1)C(=O)/C=C/C2=CC=CC=C2)O
#smiles_can COC1=CC(=C(C=C1)C(=O)C=CC2=CC=CC=C2)O
#inchikey GUNGQVJAKLIYDG-JXMROGBWSA-N
#pubchem_id 5380645
#mb_accession BS003808,BS003809

>ms2peaks
237.056200 38.000000
238.063700 62.000000
253.086500 999.000000
254.089600 126.000000

>ms2peaks
108.020800 119.000000
237.055100 592.000000
238.062900 414.000000
239.063800 126.000000
253.086700 999.000000
254.089200 90.000000

