>compound EQ31206722
>parentmass 113.072
>ionization [M-H]-
>formula C5H10N2O
>rt 60.000000
>profile orbitrap
#smiles_iso C1CC(NC1)C(=O)N
#smiles_can C1CC(NC1)C(=O)N
#inchikey VLJNHYLEOZPXFW-UHFFFAOYSA-N
#pubchem_id 550774
#mb_accession EQ314751,EQ314752,EQ314753,EQ314754,EQ314755

>ms2peaks
69.034600 2859.400000
113.072100 718.800000

>ms2peaks
69.034600 3557.300000
113.072000 717.000000

>ms2peaks
69.034600 2744.200000
113.071800 1003.700000

>ms2peaks
69.034600 3459.700000

>ms2peaks
69.034600 926.400000

