>compound EA07015182
>parentmass 195.9129
>ionization [M-H]-
>formula C5H2Cl3NO
>rt 582.000000
>profile orbitrap
#smiles_iso C1=C(C(=O)NC(=C1Cl)Cl)Cl
#smiles_can C1=C(C(=O)NC(=C1Cl)Cl)Cl
#inchikey WCYYAQFQZQEUEN-UHFFFAOYSA-N
#pubchem_id 23017
#mb_accession EA270452,EA270453,EA270454,EA270455,EA270458,EA270459,EA270460,EA270461

>ms2peaks
195.912900 3461094.000000

>ms2peaks
195.912800 1894632.400000

>ms2peaks
195.912700 306787.800000

>ms2peaks
195.912300 12206.000000

>ms2peaks
195.913000 3077268.000000

>ms2peaks
195.912800 1609156.300000

>ms2peaks
195.912700 216900.800000

>ms2peaks
195.912300 12785.100000

