>compound EA20859573
>parentmass 271.1122
>ionization [M-H]-
>formula C12H20N2O3S
>rt 96.000000
>profile orbitrap
#smiles_iso CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
#smiles_can CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
#inchikey ZBMZVLHSJCTVON-UHFFFAOYSA-N
#pubchem_id 5253
#mb_accession EA017052,EA017053,EA017054,EA017058,EA017059,EA017060

>ms2
271.112300 33621.600000

>ms2
253.102800 5205.700000
271.111700 18171.700000

>ms2
174.116600 3862.300000
253.100900 6261.500000

>ms2
271.111600 16086.400000

>ms2
271.111800 15871.500000

>ms2
174.115600 2349.700000

