>compound EA22646871
>parentmass 338.03400000000005
>ionization [M-H]-
>formula C14H13NO7S
>rt 372.000000
>profile orbitrap
#smiles_iso CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
#smiles_can CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
#inchikey KPUREKXXPHOJQT-UHFFFAOYSA-N
#pubchem_id 175967
#mb_accession EA025852,EA025853,EA025854,EA025855,EA025858,EA025859,EA025860

>ms2peaks
291.033300 58147.100000

>ms2peaks
291.033100 36929.100000

>ms2peaks
291.033200 10862.500000

>ms2peaks
215.034200 5026.500000

>ms2peaks
291.033100 30070.700000

>ms2peaks
291.033200 19304.800000

>ms2peaks
215.034100 3202.900000
291.033500 7849.100000

