>compound EA30916174
>parentmass 254.04500000000002
>ionization [M-H]-
>formula C9H10ClN5O2
>rt 276.000000
>profile orbitrap
#smiles_iso C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl
#smiles_can C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl
#inchikey YWTYJOPNNQFBPC-UHFFFAOYSA-N
#pubchem_id 86418
#mb_accession EA270952,EA270953,EA270954,EA270955,EA270956,EA270958,EA270959

>ms2peaks
254.044900 308775.300000

>ms2peaks
153.022300 8838.500000
254.045000 85490.900000

>ms2peaks
254.045300 4260.000000

>ms2peaks
85.999400 4252.400000

>ms2peaks
85.999300 4362.900000

>ms2peaks
153.021900 2067.100000
254.044700 129369.900000

>ms2peaks
153.022400 3357.900000
254.044600 34591.700000

