>compound EA45161283
>parentmass 387.14809999999994
>ionization [M-H]-
>formula C21H25ClN2O3
>rt 552.000000
>profile orbitrap
#smiles_iso C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
#smiles_can C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
#inchikey ZKLPARSLTMPFCP-UHFFFAOYSA-N
#pubchem_id 2678
#mb_accession EA277252,EA277253,EA277254,EA277258,EA277259,EA277260

>ms2
387.148300 148142.300000

>ms2
75.008900 3566.900000
387.148300 100103.000000

>ms2
75.008500 8120.400000
387.148100 5809.200000

>ms2
387.147900 61885.800000

>ms2
387.147900 38456.200000

>ms2
387.146900 2113.400000

