>compound EA48230505
>parentmass 555.9517
>ionization [M-H]-
>formula C10H4F17NO4S
>rt 954.000000
>profile orbitrap
#smiles_iso C(C(=O)O)NS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can C(C(=O)O)NS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey AYLOUUCBACYHAB-UHFFFAOYSA-N
#pubchem_id 10507011
#mb_accession EA291954,EA291955,EA291958,EA291959,EA291960,EA291961,EA291962

>ms2
168.989400 14777.000000

>ms2
77.965300 9902.200000

>ms2
555.951500 13291.400000

>ms2
218.985900 8071.600000
555.953700 4761.700000

>ms2
77.965400 7377.200000
168.989200 8083.100000

>ms2
77.965400 4258.200000
555.952800 4410.100000

>ms2
555.952300 3025.600000

