>compound EA52855753
>parentmass 312.9728
>ionization [M-H]-
>formula C6HF11O2
>rt 558.000000
>profile orbitrap
#smiles_iso C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#inchikey PXUULQAPEKKVAH-UHFFFAOYSA-N
#pubchem_id 67542
#mb_accession EA271552,EA271553,EA271554,EA271555,EA271557,EA271558,EA271559

>ms2peaks
268.983300 242938.100000

>ms2peaks
118.992800 10137.400000

>ms2peaks
118.992100 9796.300000

>ms2peaks
118.992700 5143.300000

>ms2peaks
268.983600 16915.900000
312.982800 4668.400000

>ms2peaks
268.982800 124194.700000
312.971300 2606.400000

>ms2peaks
118.992600 6000.400000
268.982100 14202.900000
312.983400 2171.200000

