>compound EA54500362
>parentmass 227.048
>ionization [M-H]-
>formula C11H13ClO3
>rt 714.000000
>profile orbitrap
#smiles_iso CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
#smiles_can CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
#inchikey LLWADFLAOKUBDR-UHFFFAOYSA-N
#pubchem_id 7207
#mb_accession EA271052,EA271053,EA271054,EA271055,EA271056,EA271058,EA271059,EA271060

>ms2
141.011400 16140.600000

>ms2
141.011000 15799.900000

>ms2
141.011300 11102.400000

>ms2
141.011100 7310.200000

>ms2
141.011600 4169.100000

>ms2
141.011200 10048.100000

>ms2
141.010900 8380.400000

>ms2
141.011100 4410.700000

