>compound EA61469016
>parentmass 228.039
>ionization [M-H]-
>formula C9H6F3N3O
>rt 228.000000
>profile orbitrap
#smiles_iso C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N
#smiles_can C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N
#inchikey RLQJEEJISHYWON-UHFFFAOYSA-N
#pubchem_id 9834513
#mb_accession EA294352,EA294354,EA294358,EA294359,EA294361

>ms2peaks
228.039500 1098854.200000

>ms2peaks
146.022600 21753.200000
228.050600 38975.900000

>ms2peaks
228.039000 943036.600000

>ms2peaks
228.039300 86573.200000

>ms2peaks
146.022400 29857.700000
228.050900 31958.100000

