>compound EA63847870
>parentmass 212.9792
>ionization [M-H]-
>formula C4HF7O2
>rt 306.000000
>profile orbitrap
#smiles_iso C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
#inchikey YPJUNDFVDDCYIH-UHFFFAOYSA-N
#pubchem_id 9777
#mb_accession EA271352,EA271353,EA271357,EA271358,EA271359,EA271360

>ms2peaks
168.989600 580671.900000
212.979100 62002.400000

>ms2peaks
168.989700 311991.400000

>ms2peaks
168.989700 6984.300000

>ms2peaks
168.989300 169397.700000
212.978400 14484.400000

>ms2peaks
168.989300 139684.900000

>ms2peaks
168.989200 20491.900000

