>compound EA64137950
>parentmass 418.9365
>ionization [M-H]-
>formula C12H4Cl2F6N4S
>rt 780.000000
>profile orbitrap
#smiles_iso C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)SC(F)(F)F)N)Cl)C(F)(F)F
#smiles_can C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)SC(F)(F)F)N)Cl)C(F)(F)F
#inchikey FQXWEKADCSXYOC-UHFFFAOYSA-N
#pubchem_id 9953940
#mb_accession EA266853,EA266854,EA266859,EA266860

>ms2
170.009600 57028.300000
313.963700 116425.500000

>ms2
170.009600 189072.000000

>ms2
170.009500 70151.700000
313.964200 84713.400000

>ms2
170.009600 18475.700000

