>compound EA71558228
>parentmass 512.96
>ionization [M-H]-
>formula C10HF19O2
>rt 912.000000
>profile orbitrap
#smiles_iso C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#inchikey PCIUEQPBYFRTEM-UHFFFAOYSA-N
#pubchem_id 9555
#mb_accession EA272052,EA272053,EA272058

>ms2peaks
218.986200 6156.000000

>ms2peaks
468.969100 4696.300000

>ms2peaks
218.985800 3878.800000
268.982300 4660.300000

