>compound EA72914170
>parentmass 263.0485
>ionization [M-H]-
>formula C9H10F2N2O5
>rt 114.000000
>profile orbitrap
#smiles_iso C1=CN(C(=O)NC1=O)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
#smiles_can C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)(F)F
#inchikey FIRDBEQIJQERSE-QPPQHZFASA-N
#pubchem_id 9871558
#mb_accession EA264955,EA264956,EA264959,EA264962,EA264963

>ms2
89.998400 2636.200000

>ms2
89.998800 4118.300000
111.021300 5378.700000

>ms2
111.020100 2344.200000
220.042600 5645.200000

>ms2
89.998400 1947.800000

>ms2
111.020900 2462.200000

