>compound EA73241082
>parentmass 462.96320000000003
>ionization [M-H]-
>formula C9HF17O2
>rt 834.000000
>profile orbitrap
#smiles_iso C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
#inchikey UZUFPBIDKMEQEQ-UHFFFAOYSA-N
#pubchem_id 67821
#mb_accession EA271852,EA271853,EA271854,EA271856,EA271857,EA271858,EA271859

>ms2
218.985600 10078.100000
418.971900 31147.800000

>ms2
168.988700 25296.800000
218.986100 11871.000000

>ms2
168.990100 7732.900000

>ms2
418.972700 4438.100000

>ms2
418.973900 10593.800000

>ms2
168.989200 7325.300000
218.986200 9180.200000
268.983400 3591.300000
418.972200 25052.400000

>ms2
168.989000 24891.800000
218.985800 10290.200000

