>compound EA93974621
>parentmass 262.976
>ionization [M-H]-
>formula C5HF9O2
>rt 438.000000
>profile orbitrap
#smiles_iso C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O
#smiles_can C(=O)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)O
#inchikey CXZGQIAOTKWCDB-UHFFFAOYSA-N
#pubchem_id 75921
#mb_accession EA271452,EA271457,EA271458,EA271459,EA271460

>ms2
218.986000 559446.900000

>ms2
218.986500 13046.700000

>ms2
196.983400 4276.100000
218.985800 371606.700000

>ms2
218.985700 60221.900000

>ms2
218.986500 5958.600000

