>compound SM19339687
>parentmass 242.1176
>ionization [M+H]+
>formula C15H15NO2
>rt 778.440000
>profile orbitrap
#smiles_iso CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
#smiles_can CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
#inchikey HYYBABOKPJLUIN-UHFFFAOYSA-N
#pubchem_id 4044
#mb_accession SM857001

>ms2peaks
180.080600 1912380.200000
181.088600 842067.200000
208.075600 2243723.200000
209.083600 54013548.000000
222.091200 1758174.900000
223.099500 1152738.600000
224.107000 411735424.000000
242.117600 38070304.000000

