>compound SM41579644
>parentmass 278.1055
>ionization [M+H]+
>formula C14H16ClN3O
>rt 615.420000
>profile orbitrap
#smiles_iso CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl
#smiles_can CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl
#inchikey STEPQTYSZVCJPV-UHFFFAOYSA-N
#pubchem_id 49384
#mb_accession SM841601

>ms2peaks
76.978800 3306552.800000
77.038800 320833.600000
105.069800 2451557.500000
123.080300 308115.800000
132.080900 491470.100000
134.096400 264336880.000000
210.068000 125277816.000000
242.094300 824928.100000
278.105500 4452227.500000

