>compound SM44673155
>parentmass 256.1696
>ionization [M+H]+
>formula C17H21NO
>rt 451.680000
>profile orbitrap
#smiles_iso CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
#smiles_can CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
#inchikey ZZVUWRFHKOJYTH-UHFFFAOYSA-N
#pubchem_id 3100
#mb_accession SM858801

>ms2peaks
88.075700 678846.100000
151.054000 403850.900000
152.062000 11111366.000000
165.069900 14000327.000000
166.077800 4908415.000000
167.085500 279274080.000000
169.064900 366495.100000
256.169500 968164.900000

