>compound SM90795002
>parentmass 296.024
>ionization [M+H]+
>formula C14H11Cl2NO2
>rt 735.180000
>profile orbitrap
#smiles_iso C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#smiles_can C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#inchikey DCOPUUMXTXDBNB-UHFFFAOYSA-N
#pubchem_id 3033
#mb_accession SM856902

>ms2peaks
179.072900 104462.300000
180.080600 639834.400000
214.041700 38789420.000000
215.049500 48646516.000000
243.040200 294922.200000
250.018500 25827958.000000
278.013400 13993288.000000
296.024000 8031105.000000

