>compound UT00382440
>parentmass 782.5
>ionization [M-H]-
>formula C42H74NO10P
>rt 1137.600000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC
#smiles_can CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCC=CCC=CCC=CCC=CCCCCCC
#inchikey SPHVTAIQBHDJQC-WRDNLCFKSA-N
#pubchem_id 134767492
#mb_accession UT002719

>ms2peaks
252.830000 13.900000
255.320000 44.800000
259.040000 8.600000
279.160000 6.400000
299.290000 9.700000
303.230000 26.700000
304.160000 6.800000
349.340000 27.800000
391.110000 129.200000
409.200000 51.400000
439.180000 31.400000
457.310000 12.700000
495.860000 15.400000
695.060000 789.500000
696.200000 213.500000

