>compound UT04341704
>parentmass 568.4
>ionization [M+CH3COO]-
>formula C26H56NO6P
>rt 312.000000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCOC(CO)COP(=O)([O-])OCC[N+](C)(C)C
#smiles_can CCCCCCCCCCCCCCCCCCOC(CO)COP(=O)([O-])OCC[N+](C)(C)C
#inchikey GGVRMOJUHVWYBR-UHFFFAOYSA-N
#pubchem_id 18943343
#mb_accession UT001097

>ms2peaks
239.390000 18.300000
426.810000 11.900000
467.210000 13.700000
485.230000 5.900000
494.290000 452.100000
505.490000 9.700000
523.770000 6.300000
536.410000 12.500000

