>compound UT05938502
>parentmass 852.61
>ionization [M+CH3COO]-
>formula C46H84NO7P
>rt 1405.000000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
#smiles_can CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
#inchikey JMQLAFWVISATAG-PEUCRCJUSA-N
#pubchem_id 134741509
#mb_accession UT001072,UT001810,UT002543

>ms2
450.050000 32.100000
778.130000 674.700000

>ms2
303.960000 10.000000
423.960000 5.400000
542.680000 14.200000
778.260000 800.400000

>ms2
563.240000 7.600000
720.170000 7.300000
765.250000 5.900000
769.970000 14.100000
778.220000 917.200000
834.140000 12.700000

