>compound UT14441732
>parentmass 871.69
>ionization [M+CH3COO]-
>formula C47H93N2O6P
>rt 2494.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCC/C=C\CCC(=O)N[C@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](/C=C/CCCCCCCCCCCCC)O
#smiles_can CCCCCCCCCCCCCCCCCCCC=CCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O
#inchikey RKEMFFRZTRUUOF-UQSBNWTPSA-N
#pubchem_id 134764080
#mb_accession UT001275,UT002016,UT002745

>ms2peaks
797.420000 1206.800000
812.340000 7.300000

>ms2peaks
680.030000 6.700000
695.470000 7.400000
797.400000 1046.600000
798.010000 20.300000

>ms2peaks
797.430000 885.000000
812.320000 17.800000

