>compound UT16934307
>parentmass 916.6
>ionization [M+CH3COO]-
>formula C50H84NO8P
>rt 997.200000
>profile orbitrap
#smiles_iso CCCCCCCCCCCC/C=C\C/C=C\CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
#smiles_can CCCCCCCCCCCCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
#inchikey IFGVQRXZWAJKEC-BXNVUMEESA-N
#pubchem_id 134737800
#mb_accession UT001801,UT002534

>ms2
842.180000 100.300000

>ms2
818.200000 15.500000
842.160000 207.200000
886.210000 9.800000

