>compound UT29758576
>parentmass 930.7199999999999
>ionization [M+CH3COO]-
>formula C50H98NO8P
>rt 3053.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CC/C=C\CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#smiles_can CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCC=CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#inchikey LGOGTXKSCSWTOW-WASYMBJWSA-N
#pubchem_id 134746493
#mb_accession UT001323,UT002064,UT002792

>ms2peaks
592.390000 11.300000
842.470000 11.400000
848.160000 15.200000
856.290000 742.100000

>ms2peaks
281.330000 10.000000
552.920000 8.200000
856.330000 1103.000000
871.510000 14.500000

>ms2peaks
605.120000 15.000000
856.110000 421.500000
856.800000 38.100000

