>compound UT29966037
>parentmass 872.64
>ionization [M+CH3COO]-
>formula C46H88NO8P
>rt 2177.200000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\CCCCCCCCCC
#smiles_can CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCCCCCCCCCC
#inchikey GUNFNSQQERLYDH-ZUOCNPMVSA-N
#pubchem_id 134733746
#mb_accession UT001061,UT001797,UT002530

>ms2
798.180000 717.700000
813.340000 7.700000

>ms2
798.230000 766.700000

>ms2
416.690000 14.500000
486.080000 6.100000
777.940000 10.600000
798.250000 728.400000

