>compound UT30371265
>parentmass 869.535
>ionization [M-H]-
>formula C50H79O10P
>rt 481.050000
>profile orbitrap
#smiles_iso CCCCCCCC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC(COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OCC(CO)O
#smiles_can CCCCCCCCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)COP(=O)(O)OCC(CO)O
#inchikey NKQMVGLKBUHTCY-JKIJTENUSA-N
#pubchem_id 134752630
#mb_accession UT001219,UT001472,UT001961,UT002212

>ms2
283.240000 9.900000
327.160000 37.600000
331.110000 81.000000
758.490000 10.900000
759.340000 6.400000
781.220000 4.700000

>ms2
327.280000 40.900000
331.050000 43.300000
541.170000 25.600000

>ms2
283.500000 7.400000
329.240000 18.400000
331.150000 76.200000
782.460000 13.300000

>ms2
327.340000 35.800000
331.330000 17.200000
541.380000 28.300000
809.140000 16.800000
829.550000 28.300000
869.430000 21.200000

