>compound UT32776919
>parentmass 900.67
>ionization [M+CH3COO]-
>formula C48H92NO8P
>rt 2642.600000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\CCCCCCCCCC
#smiles_can CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCCCCCCCCCC
#inchikey WRWYRAWKRKLJLU-VTFKHGFOSA-N
#pubchem_id 134776903
#mb_accession UT001065,UT001802,UT002535

>ms2
339.250000 7.900000
781.140000 8.000000
818.210000 16.400000
826.330000 366.100000

>ms2
636.400000 7.300000
736.740000 13.000000
825.630000 10.100000
826.240000 315.800000

>ms2
781.990000 14.900000
797.190000 19.900000
826.170000 215.500000
864.220000 8.600000

