>compound UT36739897
>parentmass 896.64
>ionization [M+CH3COO]-
>formula C48H88NO8P
>rt 2079.600000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC
#smiles_can CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCCCCCC
#inchikey LKDQVYYANCMMNT-CTMZMWSNSA-N
#pubchem_id 134746929
#mb_accession UT001062,UT001798,UT002531

>ms2
270.240000 6.100000
417.980000 6.700000
769.510000 7.200000
822.150000 264.000000
822.780000 15.100000

>ms2
809.400000 13.100000
822.200000 299.400000

>ms2
822.270000 286.600000
837.040000 9.500000

