>compound UT40901347
>parentmass 906.62
>ionization [M+CH3COO]-
>formula C49H86NO8P
>rt 1662.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
#smiles_can CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
#inchikey MCBZZOAHAMROOU-DSFOIJQZSA-N
#pubchem_id 134748913
#mb_accession UT001059,UT001795,UT002528

>ms2peaks
283.080000 17.100000
366.930000 9.500000
761.180000 23.600000
770.320000 25.200000
773.600000 5.500000
786.340000 5.000000
823.990000 32.900000
832.170000 305.400000

>ms2peaks
418.110000 5.700000
831.500000 5.300000
832.140000 410.500000
869.890000 4.500000

>ms2peaks
508.420000 5.300000
770.210000 23.000000
818.760000 13.000000
824.170000 7.900000
832.200000 348.800000
888.720000 8.500000

