>compound UT44161371
>parentmass 902.6866666666666
>ionization [M+CH3COO]-
>formula C48H94NO8P
>rt 2775.600000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CC/C=C\CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#smiles_can CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCC=CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#inchikey RNTSLIRAJXVPLB-ZSWXBHCYSA-N
#pubchem_id 134764476
#mb_accession UT001320,UT002061,UT002789

>ms2peaks
391.200000 8.900000
430.470000 30.800000
669.740000 9.400000
828.170000 1352.700000
829.010000 4.900000
841.990000 16.500000
843.470000 11.500000
886.810000 6.600000

>ms2peaks
339.270000 11.100000
621.110000 14.500000
814.810000 13.000000
820.100000 7.700000
828.210000 1177.700000
866.390000 13.400000

>ms2peaks
731.270000 6.300000
815.010000 12.600000
828.320000 429.100000
843.560000 8.100000

