>compound UT59365643
>parentmass 852.61
>ionization [M+CH3COO]-
>formula C46H84NO7P
>rt 1752.300000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC
#smiles_can CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCCCCCC
#inchikey HCYYHDMAKLYNDP-AYYWLCDQSA-N
#pubchem_id 134734653
#mb_accession UT001806,UT002539

>ms2peaks
388.960000 6.600000
589.630000 12.600000
643.660000 5.800000
742.060000 34.300000
743.320000 6.100000
778.170000 354.800000
778.860000 9.300000

>ms2peaks
329.090000 11.600000
441.070000 6.300000
444.870000 7.400000
730.830000 8.900000
742.100000 11.400000
743.190000 12.500000
771.070000 18.700000
778.230000 359.200000
838.320000 5.100000

