>compound UT67430387
>parentmass 840.58
>ionization [M+CH3COO]-
>formula C44H80NO8P
>rt 844.400000
>profile orbitrap
#smiles_iso CCCCCCCCCC/C=C\C/C=C\CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\CCCCCCCCCC
#smiles_can CCCCCCCCCCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCCCCCCCCCC
#inchikey OLFQKGHJXVWQBX-CTKUXNRFSA-N
#pubchem_id 134755532
#mb_accession UT001324,UT002065,UT002793

>ms2peaks
279.370000 15.500000
554.360000 6.100000
654.610000 6.700000
766.190000 441.700000
789.990000 44.900000

>ms2peaks
377.250000 15.700000
765.450000 43.600000
766.170000 384.600000

>ms2peaks
241.190000 8.800000
284.450000 9.900000
766.100000 545.400000
779.430000 8.800000
790.120000 14.000000

