>compound UT73251715
>parentmass 873.71
>ionization [M+CH3COO]-
>formula C47H95N2O6P
>rt 2723.000000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCC/C=C\CCC(=O)N[C@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](CCCCCCCCCCCCCCC)O
#smiles_can CCCCCCCCCCCCCCCCCCCC=CCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(CCCCCCCCCCCCCCC)O
#inchikey UFBQIFQQHQOQTC-AKCDXHNVSA-N
#pubchem_id 134769981
#mb_accession UT001263,UT002004,UT002735

>ms2
723.370000 13.500000
782.930000 45.600000
799.410000 150.100000
814.280000 5.700000

>ms2
626.270000 5.100000
783.290000 57.900000
783.940000 3.300000
786.380000 9.600000
799.410000 112.700000
843.580000 4.500000

>ms2
799.470000 1283.400000

