>compound UT81691940
>parentmass 802.5966666666667
>ionization [M+CH3COO]-
>formula C42H82NO7P
>rt 1491.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\CCCCCCCCCC
#smiles_can CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCCCCCCCCCC
#inchikey CBJWWPFFZRSLMX-WGPKDLKGSA-N
#pubchem_id 134723185
#mb_accession UT001070,UT001808,UT002541

>ms2peaks
728.220000 960.700000
729.110000 49.200000
745.220000 6.100000

>ms2peaks
297.030000 7.300000
339.060000 13.000000
728.240000 779.100000
729.260000 4.500000

>ms2peaks
279.290000 27.000000
284.070000 8.800000
401.790000 7.600000
700.190000 11.000000
728.170000 894.300000
728.850000 2.200000
741.960000 7.000000

