>compound UT82723028
>parentmass 920.64
>ionization [M+CH3COO]-
>formula C50H88NO8P
>rt 1953.600000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
#smiles_can CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
#inchikey WAFWSBFKIPCFOF-ZOHKZEOUSA-N
#pubchem_id 24779054
#mb_accession UT001063,UT001799,UT002532

>ms2
846.170000 408.200000
861.400000 4.700000

>ms2
455.880000 17.400000
794.210000 11.000000
846.170000 395.800000

>ms2
838.600000 8.800000
846.220000 302.100000
860.250000 6.500000

