>compound UT89336841
>parentmass 876.67
>ionization [M+CH3COO]-
>formula C46H92NO8P
>rt 2872.000000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#smiles_can CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
#inchikey ZNSGCWMTNLBFEQ-UHFFFAOYSA-N
#pubchem_id 24778841
#mb_accession UT001310,UT002051,UT002779

>ms2
279.270000 17.900000
311.400000 23.900000
519.440000 10.000000
716.040000 10.700000
802.340000 471.500000

>ms2
339.060000 6.800000
591.100000 21.100000
794.600000 13.600000
799.610000 12.500000
802.180000 129.100000
840.050000 7.100000

>ms2
647.920000 13.200000
731.190000 12.200000
802.200000 506.800000
814.170000 5.900000
840.480000 8.100000

