>compound UT90068740
>parentmass 866.59
>ionization [M+CH3COO]-
>formula C46H82NO8P
>rt 931.600000
>profile orbitrap
#smiles_iso CCCCCCCCCC/C=C\C/C=C\CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\CCCCCCCCC
#smiles_can CCCCCCCCCCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCCCCCCCCC
#inchikey IIFIFYHDUBTVOC-YJECRCNZSA-N
#pubchem_id 134738104
#mb_accession UT001052,UT001789,UT002522

>ms2
359.120000 15.100000
554.130000 22.600000
690.200000 8.500000
792.220000 138.600000
815.930000 13.400000

>ms2
258.980000 18.400000
792.150000 252.300000

>ms2
555.540000 9.100000
792.210000 136.300000
816.160000 26.200000

