>compound UT93028104
>parentmass 924.67
>ionization [M+CH3COO]-
>formula C50H92NO8P
>rt 2626.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC
#smiles_can CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCCCCCC
#inchikey MVKGIDJBIAVJJM-XNZXZZGASA-N
#pubchem_id 134750984
#mb_accession UT001327,UT002068

>ms2peaks
480.950000 13.900000
835.740000 19.800000
838.770000 5.400000
850.030000 23.400000
863.430000 16.200000

>ms2peaks
431.810000 13.600000
444.490000 12.700000
504.270000 13.100000
792.920000 22.700000
842.230000 72.400000
850.120000 300.000000
864.290000 3.500000
888.230000 23.300000
906.470000 9.300000
909.410000 13.300000

