>compound UT94483860
>parentmass 878.59
>ionization [M+CH3COO]-
>formula C47H82NO8P
>rt 1203.000000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
#smiles_can CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC
#inchikey KSRURLYJRNYEOH-CRVSLQDRSA-N
#pubchem_id 134744996
#mb_accession UT001034,UT001771,UT002506

>ms2
463.050000 7.700000
791.510000 8.900000
804.150000 404.100000

>ms2
306.090000 9.000000
741.790000 22.300000
742.440000 43.200000
798.860000 24.500000
804.140000 696.700000

>ms2
791.030000 14.700000
804.160000 259.100000

