>compound UT99892403
>parentmass 774.51
>ionization [M-H]-
>formula C44H74NO8P
>rt 862.800000
>profile orbitrap
#smiles_iso CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC=C
#smiles_can CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC=C
#inchikey YBNKGCKMYZMAHM-UUNLMLIBSA-N
#pubchem_id 134780648
#mb_accession UT002106

>ms2peaks
246.800000 14.600000
255.020000 83.700000
256.030000 7.600000
281.010000 126.900000
303.050000 11.300000
325.150000 42.800000
326.180000 17.200000
433.980000 24.600000
452.100000 47.900000
496.200000 7.000000
521.860000 9.800000
531.740000 10.600000
572.850000 13.800000
677.550000 28.800000
678.460000 24.000000
686.360000 16.300000
700.380000 25.700000
701.280000 21.800000

