>compound EA06876657
>parentmass 544.9804999999999
>ionization [M+H]+
>formula C10H6F17O4P
>rt 882.000000
>profile orbitrap
#smiles_iso C(COP(=O)(O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can C(COP(=O)(O)O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey MIABSAQIFYEDJP-UHFFFAOYSA-N
#pubchem_id 10143739
#mb_accession EA292502,EA292503,EA292504,EA292505,EA292506,EA292507,EA292508,EA292509,EA292510,EA292511,EA292512,EA292513

>ms2peaks
98.984100 6527.000000
544.979500 49941.700000

>ms2peaks
98.983900 166636.000000

>ms2peaks
98.983900 146956.000000

>ms2peaks
98.984000 128344.400000

>ms2peaks
98.984000 110624.000000

>ms2peaks
98.983900 108632.000000

>ms2peaks
98.984100 8233.000000
544.979300 56713.000000

>ms2peaks
98.983900 169325.400000

>ms2peaks
98.983900 143324.300000

>ms2peaks
98.983900 112609.300000

>ms2peaks
80.973300 2927.200000
98.983900 102559.500000

>ms2peaks
80.973400 2672.200000
98.983900 85178.600000

