>compound EA22595834
>parentmass 205.1911
>ionization [M+H]+
>formula C10H24N2O2
>rt 576.000000
>profile orbitrap
#smiles_iso CC[C@@H](CO)NCCN[C@@H](CC)CO
#smiles_can CCC(CO)NCCNC(CC)CO
#inchikey AEUTYOVWOVBAKS-UWVGGRQHSA-N
#pubchem_id 14052
#mb_accession EA278202,EA278203,EA278204,EA278205,EA278208,EA278209,EA278210,EA278211

>ms2peaks
205.190800 8001.400000

>ms2peaks
116.106700 2734.700000

>ms2peaks
116.106700 6009.700000

>ms2peaks
116.106400 4399.900000

>ms2peaks
205.190900 9639.400000

>ms2peaks
116.106800 4838.000000
205.191100 5216.300000

>ms2peaks
116.106900 5920.500000

>ms2peaks
116.106700 4034.800000

