>compound EA38652212
>parentmass 613.2127
>ionization [M+H]+
>formula C28H36O15
>rt 432.000000
>profile orbitrap
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
#inchikey ITVGXXMINPYUHD-CUVHLRMHSA-N
#pubchem_id 30231
#mb_accession EA281403,EA281404,EA281405,EA281406,EA281407,EA281410,EA281411,EA281412

>ms2peaks
137.059600 30279.800000
179.070300 18911.000000

>ms2peaks
137.059700 50758.700000
179.070800 5319.700000

>ms2peaks
122.035600 2507.500000
137.059600 42945.200000

>ms2peaks
137.059700 30769.900000

>ms2peaks
122.036200 4635.000000
137.059500 17775.700000
195.964400 2821.200000

>ms2peaks
137.059700 15480.300000

>ms2peaks
137.059500 15423.500000

>ms2peaks
137.059700 12180.200000
195.963800 2044.200000

