>compound EA45006674
>parentmass 310.1413
>ionization [M+H]+
>formula C17H18F3NO
>rt 552.000000
>profile orbitrap
#smiles_iso CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
#smiles_can CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
#inchikey RTHCYVBBDHJXIQ-UHFFFAOYSA-N
#pubchem_id 3386
#mb_accession EA033402,EA033407,EA033408,EA033412,EA033413

>ms2
148.112000 115318.400000
310.141600 929199.200000

>ms2
91.054300 6957.400000

>ms2
148.112000 91370.100000
310.141200 730173.400000

>ms2
91.054200 3754.100000
117.069900 3747.700000

>ms2
91.054200 2667.300000
117.069900 2292.400000

