>compound EA72351709
>parentmass 990.9768000000001
>ionization [M+H]+
>formula C20H9F34O4P
>rt 1224.000000
>profile orbitrap
#smiles_iso C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can C(COP(=O)(O)OCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey AFWOYEYXUDHGHF-UHFFFAOYSA-N
#pubchem_id 3022253
#mb_accession EA292303,EA292304,EA292305,EA292306,EA292307,EA292309,EA292310,EA292311,EA292312,EA292313

>ms2peaks
98.984000 49117.700000

>ms2peaks
98.983900 42275.700000

>ms2peaks
98.984000 30055.100000

>ms2peaks
98.983900 22668.500000

>ms2peaks
98.983900 21982.000000

>ms2peaks
98.983900 47163.700000

>ms2peaks
98.983900 32628.000000
325.946700 2930.300000

>ms2peaks
98.983900 18764.000000
325.957900 2419.500000

>ms2peaks
98.983900 18349.100000
325.947000 3112.900000

>ms2peaks
98.983900 18130.700000

