>compound EA95783769
>parentmass 790.9896
>ionization [M+H]+
>formula C16H9F26O4P
>rt 1086.000000
>profile orbitrap
#smiles_iso C(COP(=O)(O)OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#smiles_can C(COP(=O)(O)OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
#inchikey ZDYYWMSLMLTXDM-UHFFFAOYSA-N
#pubchem_id 14550408
#mb_accession EA292202,EA292203,EA292204,EA292205,EA292206,EA292207,EA292208,EA292209,EA292210,EA292211,EA292212,EA292213

>ms2
790.987600 14078.400000

>ms2
98.983900 87248.300000
444.985300 21123.000000

>ms2
98.983900 86062.000000

>ms2
98.983800 55711.900000

>ms2
98.983900 49482.800000

>ms2
98.983900 39125.400000

>ms2
790.986800 15549.800000

>ms2
98.983900 65496.300000
444.985700 19689.200000

>ms2
98.983900 60214.400000

>ms2
98.983900 40166.400000

>ms2
98.983800 32116.200000

>ms2
98.983900 25134.700000

