>compound EA00641643
>parentmass 308.1524
>ionization [M+H]+
>formula C16H22ClN3O
>rt 768.000000
>profile orbitrap
#smiles_iso CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
#smiles_can CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
#inchikey PXMNMQRDXWABCY-UHFFFAOYSA-N
#pubchem_id 86102
#mb_accession EA032701,EA032714

>ms2peaks
139.031100 33875.900000
151.030900 61639.700000
165.046000 39701.200000
181.078600 14486.800000
290.141800 77510.100000

>ms2peaks
125.015100 5671.600000
139.030800 6380.200000
151.030900 14093.700000
165.046400 8397.400000
181.077800 2931.200000
290.141400 17883.500000

