>compound EA07150250
>parentmass 343.0399
>ionization [M+H]+
>formula C18H12Cl2N2O
>rt 630.000000
>profile orbitrap
#smiles_iso C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
#smiles_can C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
#inchikey WYEMLYFITZORAB-UHFFFAOYSA-N
#pubchem_id 213013
#mb_accession EA293801,EA293814

>ms2peaks
111.995000 153928.000000
139.989900 1629185.200000
272.093500 78071.700000
307.063100 35301457.200000

>ms2peaks
111.995000 32764.300000
139.989900 407098.900000
307.063300 8851954.500000

