>compound EA09829952
>parentmass 270.1255
>ionization [M+H]+
>formula C14H20ClNO2
>rt 702.000000
>profile orbitrap
#smiles_iso CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
#smiles_can CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
#inchikey VTNQPKFIQCLBDU-UHFFFAOYSA-N
#pubchem_id 1988
#mb_accession EA010401,EA010414

>ms2peaks
148.111900 43269.400000
194.073000 10511.400000
210.068100 14751.700000
224.083800 1614611.900000

>ms2peaks
133.088200 1184.900000
148.112000 18796.400000
194.072900 6623.600000
210.068000 6896.600000
224.083700 837705.200000

