>compound EA10017916
>parentmass 431.0683
>ionization [M+H]+
>formula C18H14F4N2O4S
>rt 594.000000
>profile orbitrap
#smiles_iso C[C@](CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
#smiles_can CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
#inchikey LKJPYSCBVHEWIU-KRWDZBQOSA-N
#pubchem_id 56069
#mb_accession EA280901,EA280914

>ms2peaks
167.041500 41597.000000
187.047700 244672.000000
217.032800 181879.700000

>ms2peaks
120.995500 2972.300000
140.031000 1582.400000
158.991000 13836.500000
165.046000 13004.700000
167.041400 117722.100000
185.052200 10943.200000
187.047700 764219.700000
217.032800 652234.400000
325.979600 2537.700000

