>compound EA11994096
>parentmass 274.1186
>ionization [M+H]+
>formula C14H15N3O3
>rt 330.000000
>profile orbitrap
#smiles_iso CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)C(=O)O
#smiles_can CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)C(=O)O
#inchikey PHMHHVKFXZNTKU-UHFFFAOYSA-N
#pubchem_id 86290103
#mb_accession EA070601,EA070614

>ms2peaks
134.096600 746295.800000
162.091600 871074.200000
206.080900 15646.600000
230.128900 209220.600000

>ms2peaks
134.096500 120925.700000
162.091400 132315.800000
206.080800 3452.400000
230.128700 31572.100000

