>compound EA12543941
>parentmass 278.2115
>ionization [M+H]+
>formula C17H27NO2
>rt 372.000000
>profile orbitrap
#smiles_iso CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
#smiles_can CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
#inchikey PNVNVHUZROJLTJ-UHFFFAOYSA-N
#pubchem_id 5656
#mb_accession EA064501,EA064514

>ms2
121.064300 152619.400000
215.143200 285523.400000
217.158900 40828.000000
260.201400 21804017.100000
278.211300 36792.200000

>ms2
121.064700 27700.000000
215.143100 91667.600000
260.201100 10127523.600000

