>compound EA13320146
>parentmass 330.1096
>ionization [M+H]+
>formula C13H16FN3O6
>rt 312.000000
>profile orbitrap
#smiles_iso C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=C(C(=NC2=O)N)F)OC(=O)C)OC(=O)C
#smiles_can CC1C(C(C(O1)N2C=C(C(=NC2=O)N)F)OC(=O)C)OC(=O)C
#inchikey NWJBWNIUGNXJGO-RPULLILYSA-N
#pubchem_id 11809635
#mb_accession EA286201,EA286214

>ms2peaks
99.044000 51375.400000
130.041000 28735.300000
141.054500 22640.400000
201.075800 211258.100000

>ms2peaks
99.044000 6172.700000
130.041100 4945.800000
141.054700 1909.700000
201.075500 30975.400000

