>compound EA16362176
>parentmass 361.1201
>ionization [M+H]+
>formula C20H21ClO4
>rt 942.000000
>profile orbitrap
#smiles_iso CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
#smiles_can CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
#inchikey YMTINGFKWWXKFG-UHFFFAOYSA-N
#pubchem_id 3339
#mb_accession EA033601,EA033614

>ms2
121.028400 15908.400000
138.994200 57380.200000
233.036500 2098236.300000
273.067500 232132.000000
319.072900 221172.800000

>ms2
121.028500 1969.700000
138.994300 11336.200000
233.036500 551322.400000
273.067500 46768.400000
319.072900 51490.100000
353.115700 1488.500000

