>compound EA17847038
>parentmass 361.201
>ionization [M+H]+
>formula C21H28O5
>rt 480.000000
>profile orbitrap
#smiles_iso C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
#smiles_can CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
#inchikey OIGNJSKKLXVSLS-VWUMJDOOSA-N
#pubchem_id 5755
#mb_accession EA278301,EA278314

>ms2peaks
147.080300 8573.200000
173.096600 4138.600000
265.159000 9789.200000
279.174800 14246.600000
289.158400 17156.400000
307.168900 66257.600000
325.179500 80799.100000
343.190000 193163.600000

>ms2peaks
279.174100 3618.200000
307.168900 9684.400000
325.179500 12142.900000
343.190100 28535.600000

