>compound EA20890777
>parentmass 395.0813
>ionization [M+H]+
>formula C19H11F5N2O2
>rt 864.000000
>profile orbitrap
#smiles_iso C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F
#smiles_can C1=CC(=CC(=C1)OC2=C(C=CC=N2)C(=O)NC3=C(C=C(C=C3)F)F)C(F)(F)F
#inchikey WYEHFWKAOXOVJD-UHFFFAOYSA-N
#pubchem_id 91735
#mb_accession EA011601,EA011614

>ms2peaks
233.052500 3316.000000
246.035900 16043.600000
266.042100 612942.000000
355.067800 10724.900000
375.074600 109125.800000

>ms2peaks
142.988200 1135.300000
233.052300 1601.900000
246.035800 2806.900000
266.042200 182916.500000
355.067300 1706.700000
375.074500 24817.800000

