>compound EA20509092
>parentmass 296.024
>ionization [M+H]+
>formula C14H11Cl2NO2
>rt 768.000000
>profile orbitrap
#smiles_iso C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#smiles_can C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
#inchikey DCOPUUMXTXDBNB-UHFFFAOYSA-N
#pubchem_id 3033
#mb_accession EA020101,EA020114

>ms2peaks
214.041800 14066.500000
215.049000 19329.200000
250.018300 158832.600000
278.013600 1075546.800000

>ms2peaks
214.041400 4924.500000
215.049300 9428.600000
250.018200 114761.100000
278.013500 820467.500000

