>compound EA21042334
>parentmass 331.015
>ionization [M+H]+
>formula C12H11ClN2O5S
>rt 408.000000
>profile orbitrap
#smiles_iso C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
#smiles_can C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
#inchikey ZZUFCTLCJUWOSV-UHFFFAOYSA-N
#pubchem_id 3440
#mb_accession EA260001,EA260014

>ms2peaks
174.991600 7399.200000
176.988700 16506.300000
252.996800 53495.400000
254.993500 27987.400000
262.989200 7417.800000

>ms2peaks
98.984000 7668.400000
174.992000 5652.500000
176.989100 10315.700000
195.948700 3293.800000
252.996900 50853.400000
254.993900 23950.000000

