>compound EA21165445
>parentmass 382.0816
>ionization [M+H]+
>formula C14H15N5O6S
>rt 426.000000
>profile orbitrap
#smiles_iso CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
#smiles_can CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
#inchikey RSMUVYRMZCOLBH-UHFFFAOYSA-N
#pubchem_id 52999
#mb_accession EA012801,EA012814

>ms2peaks
141.077100 27968.100000
167.056400 2181398.400000
199.005800 50013.700000
350.055100 113774.600000

>ms2peaks
141.077100 4768.600000
167.056400 564982.400000
199.005700 9337.000000
350.055100 23899.700000

