>compound EA23328299
>parentmass 229.1223
>ionization [M+H]+
>formula C15H16O2
>rt 840.000000
>profile orbitrap
#smiles_iso CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
#smiles_can CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
#inchikey IISBACLAFKSPIT-UHFFFAOYSA-N
#pubchem_id 6623
#mb_accession EA016301,EA016314

>ms2peaks
95.085300 3169.600000
159.116300 4593.700000
169.086300 2483.100000
201.079400 5285.200000

>ms2peaks
95.085200 2362.600000
109.101100 2405.300000
147.116500 2509.100000
159.116700 4906.800000
169.085900 3373.800000

