>compound EA23166589
>parentmass 734.4685
>ionization [M+H]+
>formula C37H67NO13
>rt 510.000000
>profile orbitrap
#smiles_iso CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#smiles_can CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#inchikey ULGZDMOVFRHVEP-RWJQBGPGSA-N
#pubchem_id 12560
#mb_accession EA018901,EA018914

>ms2
522.342800 9365.400000
576.374900 70368.000000
716.458100 6092.400000

>ms2
522.341900 21540.500000
576.373800 105176.500000
716.457700 15693.700000

