>compound EA25528995
>parentmass 380.9815
>ionization [M+H]+
>formula C14H6Cl2F4N2O2
>rt 966.000000
>profile orbitrap
#smiles_iso C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)F)Cl)F
#smiles_can C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)F)Cl)F
#inchikey CJDWRQLODFKPEL-UHFFFAOYSA-N
#pubchem_id 91734
#mb_accession EA293101,EA293114

>ms2
141.014300 18981.500000
158.041000 52331.500000
197.968300 11010.900000

>ms2
141.014300 7887.500000
158.041000 22349.100000
195.960400 3271.400000
197.968200 3510.300000

