>compound EA27246454
>parentmass 749.5158
>ionization [M+H]+
>formula C38H72N2O12
>rt 354.000000
>profile orbitrap
#smiles_iso CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H](C([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
#smiles_can CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
#inchikey MQTOSJVFKKJCRP-OHJWJPDZSA-N
#pubchem_id 55185
#mb_accession EA019001,EA019014

>ms2peaks
375.274800 6107.700000
434.310300 53668.000000
573.409900 78710.200000
591.420700 1034994.500000
592.404200 53054.800000
731.501800 12759.800000

>ms2peaks
375.274000 1363.300000
398.289200 3279.100000
416.300400 3200.400000
434.310500 37134.200000
558.569400 3562.300000
573.410000 52283.100000
591.421500 749472.700000
592.404800 37389.400000
631.014500 1969.900000
731.503700 7656.400000

