>compound EA29245569
>parentmass 272.0951
>ionization [M+H]+
>formula C12H17NO4S
>rt 450.000000
>profile orbitrap
#smiles_iso CC1=CSC(=C1N(C(C)COC)C(=O)C(=O)O)C
#smiles_can CC1=CSC(=C1N(C(C)COC)C(=O)C(=O)O)C
#inchikey HOYCASTVMCEOTP-UHFFFAOYSA-N
#pubchem_id 86290064
#mb_accession EA025901,EA025914

>ms2peaks
196.079300 585379.400000
200.110600 396049.800000
226.089800 1043639.300000
240.068900 56353337.000000

>ms2peaks
196.079200 327069.400000
200.110500 243028.200000
226.089700 470565.600000
240.068800 32043544.700000

