>compound EA30481963
>parentmass 270.1255
>ionization [M+H]+
>formula C14H20ClNO2
>rt 702.000000
>profile orbitrap
#smiles_iso CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
#smiles_can CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
#inchikey XCSGPAVHZFQHGE-UHFFFAOYSA-N
#pubchem_id 2078
#mb_accession EA027401,EA027414

>ms2peaks
162.127800 24637.100000
208.088900 24414.400000
224.083900 28061.400000
238.099500 1663562.200000

>ms2peaks
147.103800 1729.300000
162.127600 15724.000000
208.088600 14711.000000
224.083600 14797.200000
238.099400 1093332.000000
240.113900 1615.800000

