>compound EA31023947
>parentmass 237.1022
>ionization [M+H]+
>formula C15H12N2O
>rt 468.000000
>profile orbitrap
#smiles_iso C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
#smiles_can C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
#inchikey FFGPTBGBLSHEPO-UHFFFAOYSA-N
#pubchem_id 2554
#mb_accession EA019401,EA019414

>ms2
192.080700 229430.100000
194.096300 4277249.300000
220.075400 374466.500000

>ms2
179.073700 1667.000000
190.065200 1372.000000
192.080600 58416.400000
194.096300 1288350.300000
220.075400 93324.700000

