>compound EA37952034
>parentmass 388.038
>ionization [M+H]+
>formula C12H13N5O6S2
>rt 432.000000
>profile orbitrap
#smiles_iso CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
#smiles_can CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
#inchikey AHTPATJNIAFOLR-UHFFFAOYSA-N
#pubchem_id 73674
#mb_accession EA012401,EA012414

>ms2peaks
141.077100 319508.900000
167.056400 23271221.200000
204.962500 74240.100000
356.013400 31781.700000

>ms2peaks
141.077200 115993.800000
167.056300 8793710.300000
204.962500 34304.800000
221.989000 9379.300000
356.011500 17685.200000

