>compound EA43519147
>parentmass 748.4842
>ionization [M+H]+
>formula C38H69NO13
>rt 582.000000
>profile orbitrap
#smiles_iso CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#smiles_can CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#inchikey AGOYDEPGAOXOCK-AVDMLEEESA-N
#pubchem_id 54688
#mb_accession EA019101,EA019114

>ms2peaks
316.210600 4514.400000
540.354600 10592.200000
558.362700 129282.200000
590.389400 482300.700000
716.455900 12568.600000

>ms2peaks
316.211800 4000.000000
353.124100 2259.300000
540.353000 4975.100000
558.362900 93639.700000
590.389600 412450.800000
692.124100 1874.900000
716.457800 8617.900000

