>compound EA45752470
>parentmass 411.1081
>ionization [M+H]+
>formula C15H18N6O6S
>rt 426.000000
>profile orbitrap
#smiles_iso CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#smiles_can CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#inchikey RTCOGUMHFFWOJV-UHFFFAOYSA-N
#pubchem_id 73281
#mb_accession EA012901,EA012914

>ms2peaks
156.076700 5834.200000
182.055900 216091.000000
213.032700 293501.000000
259.082200 11677.600000
304.140400 35834.700000
366.050200 378134.500000

>ms2peaks
106.028700 1590.000000
182.055800 41719.700000
213.032600 52509.900000
259.081900 2744.800000
304.140100 6228.800000
366.049900 75929.200000

