>compound EA48910619
>parentmass 269.1051
>ionization [M+H]+
>formula C13H17ClN2O2
>rt 270.000000
>profile orbitrap
#smiles_iso C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
#smiles_can C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
#inchikey YHXISWVBGDMDLQ-UHFFFAOYSA-N
#pubchem_id 4235
#mb_accession EA267501,EA267514

>ms2peaks
88.075900 13533.500000
114.091200 23154.000000
138.994000 37333.700000
182.037100 7772454.300000

>ms2peaks
88.075700 9694.300000
110.999100 4966.800000
114.091400 15206.700000
138.994500 15649.000000
182.036900 4028976.000000

