>compound EA50857088
>parentmass 298.0315
>ionization [M+H]+
>formula C11H11N3O3S2
>rt 246.000000
>profile orbitrap
#smiles_iso CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2
#smiles_can CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2
#inchikey KXNXWINFSDKMHD-UHFFFAOYSA-N
#pubchem_id 67183
#mb_accession EA024901,EA024914

>ms2
108.044400 10879.100000
134.060200 7545.500000
198.022000 169295.300000
232.054800 10131.600000

>ms2
101.016800 1806.100000
108.044300 2851.200000
134.060000 3904.200000
198.021800 55222.000000
232.053600 3621.400000

