>compound EA58923647
>parentmass 453.1187
>ionization [M+H]+
>formula C17H20N6O7S
>rt 468.000000
>profile orbitrap
#smiles_iso CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#smiles_can CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#inchikey PXDNXJSDGQBLKS-UHFFFAOYSA-N
#pubchem_id 11419598
#mb_accession EA277801,EA277814

>ms2peaks
139.050100 6386.100000
156.077300 7108.800000
182.055800 422446.700000
227.011300 10913.600000
255.043100 229007.600000
272.069700 546050.200000
408.060600 750246.400000

>ms2peaks
182.055900 84218.200000
227.011600 2519.500000
255.043100 44748.500000
272.069800 108605.500000
408.060600 147150.800000

