>compound EA62963786
>parentmass 389.1626
>ionization [M+H]+
>formula C21H25ClN2O3
>rt 558.000000
>profile orbitrap
#smiles_iso C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
#smiles_can C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
#inchikey ZKLPARSLTMPFCP-UHFFFAOYSA-N
#pubchem_id 2678
#mb_accession EA277201,EA277214

>ms2
165.069500 24259.700000
166.077300 37868.800000
187.107600 79647.900000
193.075100 2883.300000
201.046600 1263885.500000

>ms2
165.069700 4405.000000
166.077500 9043.000000
187.107500 19243.400000
201.046400 288885.800000

