>compound EA68030622
>parentmass 240.1594
>ionization [M+H]+
>formula C13H21NO3
>rt 120.000000
>profile orbitrap
#smiles_iso CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
#smiles_can CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
#inchikey NDAUXUAQIAJITI-UHFFFAOYSA-N
#pubchem_id 2083
#mb_accession EA285101,EA285114

>ms2
148.075700 178847.100000
166.086500 360291.600000
204.139200 20092.100000
222.149300 7434437.000000

>ms2
148.075700 107353.700000
166.086300 236689.700000
204.138200 16362.100000
222.149000 5090475.700000

