>compound EA71166158
>parentmass 258.0795
>ionization [M+H]+
>formula C11H15NO4S
>rt 354.000000
>profile orbitrap
#smiles_iso CC(C)N(C1=CC=CC=C1)C(=O)CS(=O)(=O)O
#smiles_can CC(C)N(C1=CC=CC=C1)C(=O)CS(=O)(=O)O
#inchikey BFSZJLBDHMMCAH-UHFFFAOYSA-N
#pubchem_id 16212221
#mb_accession EA066501,EA066514

>ms2
94.065000 41959.400000
136.075700 46010.100000
198.022200 59457.900000
216.032600 8257882.300000

>ms2
94.064900 3163.200000
136.075900 4008.300000
198.021900 9143.200000
216.032500 1021349.100000

