>compound EA84148012
>parentmass 193.1335
>ionization [M+H]+
>formula C11H16N2O
>rt 516.000000
>profile orbitrap
#smiles_iso CC(C)C1=CC=C(C=C1)NC(=O)NC
#smiles_can CC(C)C1=CC=C(C=C1)NC(=O)NC
#inchikey DOULWWSSZVEPIN-UHFFFAOYSA-N
#pubchem_id 182167
#mb_accession EA030401,EA030414

>ms2peaks
94.065200 887170.600000
136.112200 4633495.900000
151.086700 9512210.700000

>ms2peaks
94.065200 362739.600000
136.112200 2120372.100000
151.086700 4142083.000000
162.091500 11951.700000
193.133600 65433.300000

