>compound EA84278276
>parentmass 280.1543
>ionization [M+H]+
>formula C15H21NO4
>rt 522.000000
>profile orbitrap
#smiles_iso CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
#smiles_can CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
#inchikey ZQEIXNIJLIKNTD-UHFFFAOYSA-N
#pubchem_id 42586
#mb_accession EA013501,EA013514

>ms2
148.112100 8906.700000
192.138300 91614.000000
220.133200 2813012.900000
248.128100 7891155.600000

>ms2
148.112000 8060.900000
192.138200 62136.600000
220.133300 2052641.100000
248.128200 5748515.600000

