>compound EA84944114
>parentmass 208.0968
>ionization [M+H]+
>formula C11H13NO3
>rt 336.000000
>profile orbitrap
#smiles_iso CC(C)N(C1=CC=CC=C1)C(=O)C(=O)O
#smiles_can CC(C)N(C1=CC=CC=C1)C(=O)C(=O)O
#inchikey HYHJOUPYTUBFIX-UHFFFAOYSA-N
#pubchem_id 155385
#mb_accession EA066601,EA066614

>ms2peaks
77.038200 10160.400000
92.049600 7630.300000
120.044500 515064.800000
162.091600 959672.100000
166.050100 832550.200000

>ms2peaks
120.044300 97083.200000
162.091300 175875.300000
166.049800 171970.900000

