>compound EA85604529
>parentmass 613.2127
>ionization [M+H]+
>formula C28H36O15
>rt 432.000000
>profile orbitrap
#smiles_iso C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
#smiles_can CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
#inchikey ITVGXXMINPYUHD-CUVHLRMHSA-N
#pubchem_id 30231
#mb_accession EA281401

>ms2
179.069800 2313.500000
433.148400 10074.146550
451.158700 35215.875800
475.158900 20609.964000
491.155800 10569.176630
541.169000 15714.579460
559.180000 29587.668570
577.190700 92934.121930
595.201200 84787.111440

