>compound EA93119990
>parentmass 444.1321
>ionization [M+H]+
>formula C22H22ClN3O5
>rt 900.000000
>profile orbitrap
#smiles_iso CC(C(=O)OCCON=C(C)C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl
#smiles_can CC(C(=O)OCCON=C(C)C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl
#inchikey FROBCXTULYFHEJ-UHFFFAOYSA-N
#pubchem_id 86122
#mb_accession EA012201,EA012214

>ms2peaks
144.101400 10007.200000
299.058100 14486.400000
327.054000 9211.300000
371.078400 568419.200000

>ms2peaks
144.101700 8157.900000
299.057800 9253.100000
327.052200 5714.200000
353.105600 1478.500000
371.078700 465985.200000

