>compound EA93527628
>parentmass 226.0874
>ionization [M+H]+
>formula C11H12FNO3
>rt 372.000000
>profile orbitrap
#smiles_iso CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O
#smiles_can CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O
#inchikey FFKNXXCOXIZLJD-UHFFFAOYSA-N
#pubchem_id 16212222
#mb_accession EA066401,EA066414

>ms2
110.040100 113573.600000
138.035100 4666176.500000
180.082200 17739833.600000
184.040500 14762085.600000

>ms2
110.040300 108226.800000
138.035100 6731297.900000
180.082200 25740384.700000
184.040500 19132624.800000

