>compound EA94871436
>parentmass 204.993
>ionization [M+H]+
>formula C7H6Cl2N2O
>rt 498.000000
>profile orbitrap
#smiles_iso C1=CC(=C(C=C1NC(=O)N)Cl)Cl
#smiles_can C1=CC(=C(C=C1NC(=O)N)Cl)Cl
#inchikey CYESCLHCWJKRKM-UHFFFAOYSA-N
#pubchem_id 16854
#mb_accession EA028901,EA028914

>ms2peaks
127.018300 494149.600000
159.971400 48290.900000
161.987200 16406420.000000
187.966400 1707372.600000

>ms2peaks
127.018500 380009.500000
159.971600 32103.500000
161.987300 13001340.100000
187.966600 1358874.700000
204.993100 29383.300000

