>compound EA97740999
>parentmass 255.933
>ionization [M+H]+
>formula C7H4Cl3NO3
>rt 618.000000
>profile orbitrap
#smiles_iso C1=C(C(=NC(=C1Cl)Cl)OCC(=O)O)Cl
#smiles_can C1=C(C(=NC(=C1Cl)Cl)OCC(=O)O)Cl
#inchikey REEQLXCGVXDJSQ-UHFFFAOYSA-N
#pubchem_id 41428
#mb_accession EA294601,EA294614

>ms2peaks
181.932700 3861.300000
197.927400 155543.600000
209.927400 766285.000000
237.922500 3245406.100000

>ms2peaks
179.916600 3570.400000
197.927400 56116.700000
209.927300 281704.400000
237.922400 1251309.500000

