>compound EA97562283
>parentmass 307.1113
>ionization [M+H]+
>formula C13H12F2N6O
>rt 318.000000
>profile orbitrap
#smiles_iso C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
#smiles_can C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
#inchikey RFHAOTPXVQNOHP-UHFFFAOYSA-N
#pubchem_id 3365
#mb_accession EA032801,EA032814

>ms2peaks
169.045900 60471.800000
220.068400 2334368.200000
238.079000 4179828.200000
289.101000 1424014.800000

>ms2peaks
139.034700 1915.200000
169.045900 4526.800000
220.068300 421489.900000
238.078900 758163.200000
289.100900 256652.400000

