>compound EA98841485
>parentmass 432.0642
>ionization [M+H]+
>formula C14H17N5O7S2
>rt 474.000000
>profile orbitrap
#smiles_iso CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#smiles_can CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
#inchikey MEFOUWRMVYJCQC-UHFFFAOYSA-N
#pubchem_id 91779
#mb_accession EA013001,EA013014

>ms2peaks
182.055900 170834.900000
251.016500 9682.900000
325.096500 916022.100000
368.100900 13447.300000

>ms2peaks
182.055900 43149.800000
251.015400 3893.700000
325.096300 245325.700000
368.100800 2175.000000

