>compound BML0639211
>parentmass 323.0196
>ionization [M+H]+
>formula C11H12Cl2N2O5
>rt 252.660000
>profile qtof
#smiles_iso C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
#smiles_can C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
#inchikey WIIZWVCIJKGZOK-RKDXNWHRSA-N
#pubchem_id 5959
#mb_accession BML00960,BML00969

>ms2
150.025100 21.000000
165.064600 21.000000
274.995200 236.000000
275.011700 22.000000
275.044700 30.000000
305.005300 33.000000

>ms2
118.066900 29.000000
146.054800 24.000000
148.058000 29.000000
165.066400 263.000000
206.035700 20.000000
241.015500 31.000000
257.991500 84.000000
274.998200 96.000000

