>compound LU05663175
>parentmass 162.0197
>ionization [M-H]-
>formula C8H5NO3
>rt 728.496000
>profile orbitrap
#smiles_iso C1=CC=C2C(=C1)C(=O)OC(=O)N2
#smiles_can C1=CC=C2C(=C1)C(=O)OC(=O)N2
#inchikey TXJUTRJFNRYTHH-UHFFFAOYSA-N
#pubchem_id 8359
#mb_accession LU114251,LU114252,LU114253,LU114254,LU114255

>ms2peaks
118.029900 1062121.900000
162.019700 315898.100000

>ms2peaks
118.029900 1063439.600000
162.019700 322759.000000

>ms2peaks
118.029800 1241651.600000
162.019600 115679.100000

>ms2peaks
118.029900 81887.600000

>ms2peaks
118.029900 28453.300000

