>compound LU10676013
>parentmass 321.9734
>ionization [M-H]-
>formula C13H10INO
>rt 974.760000
>profile orbitrap
#smiles_iso C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2I
#smiles_can C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2I
#inchikey LJOZMWRYMKECFF-UHFFFAOYSA-N
#pubchem_id 27195
#mb_accession LU020351,LU020352,LU020353,LU020354,LU020355,LU020356

>ms2peaks
126.905000 431075.000000
321.973300 229191.300000

>ms2peaks
126.905000 512675.000000
321.973500 12721.600000

>ms2peaks
126.905000 667653.300000

>ms2peaks
126.905000 688616.200000

>ms2peaks
126.905000 534618.400000

>ms2peaks
126.905000 632489.800000

