>compound LU10391470
>parentmass 219.1754
>ionization [M-H]-
>formula C15H24O
>rt 1200.480000
>profile orbitrap
#smiles_iso CC1=CC(=C(C=C1C(C)(C)C)C(C)(C)C)O
#smiles_can CC1=CC(=C(C=C1C(C)(C)C)C(C)(C)C)O
#inchikey WYSSJDOPILWQDC-UHFFFAOYSA-N
#pubchem_id 10346
#mb_accession LU081351,LU081352,LU081353,LU081354,LU081355,LU081356

>ms2
219.175500 272992.900000

>ms2
219.175500 248063.600000

>ms2
203.143900 4502.200000
219.175500 182340.900000

>ms2
203.143900 9281.600000
219.175400 69325.600000

>ms2
203.144200 10706.500000
219.175700 13902.300000

>ms2
203.144300 5079.200000

