>compound LU11339558
>parentmass 375.2905
>ionization [M-H]-
>formula C24H40O3
>rt 1233.660000
>profile orbitrap
#smiles_iso C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
#smiles_can CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
#inchikey SMEROWZSTRWXGI-HVATVPOCSA-N
#pubchem_id 9903
#mb_accession LU130852,LU130853,LU130854

>ms2
375.290500 4710485.500000

>ms2
357.280100 5874.000000
375.290600 2731089.500000

>ms2
357.280300 2102.000000
375.290600 207438.400000

