>compound LU13382462
>parentmass 155.9858
>ionization [M-H]-
>formula C6H4ClNO2
>rt 678.120000
>profile orbitrap
#smiles_iso C1=CC(=NC(=C1)Cl)C(=O)O
#smiles_can C1=CC(=NC(=C1)Cl)C(=O)O
#inchikey ZLKMOIHCHCMSFW-UHFFFAOYSA-N
#pubchem_id 20812
#mb_accession LU067351,LU067352,LU067353,LU067354,LU067355

>ms2peaks
111.996000 105109.700000
155.986000 12693.500000

>ms2peaks
111.996000 114649.700000
155.986000 15020.500000

>ms2peaks
111.996000 55062.500000
155.985800 3345.000000

>ms2peaks
111.995900 16506.300000

>ms2peaks
111.995800 4220.700000

