>compound LU18804809
>parentmass 231.0775
>ionization [M-H]-
>formula C12H12N2O3
>rt 849.060000
>profile orbitrap
#smiles_iso CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
#smiles_can CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
#inchikey DDBREPKUVSBGFI-UHFFFAOYSA-N
#pubchem_id 4763
#mb_accession LU104651,LU104652

>ms2peaks
85.004200 75340.200000
144.081900 6129.900000
188.071700 96090.900000
231.077400 503375.000000

>ms2peaks
85.004400 32529.800000
144.082000 6068.300000
188.071700 23781.300000
231.077500 82097.800000

