>compound LU29665196
>parentmass 231.0775
>ionization [M-H]-
>formula C12H12N2O3
>rt 848.400000
>profile orbitrap
#smiles_iso CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
#smiles_can CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
#inchikey MHWLWQUZZRMNGJ-UHFFFAOYSA-N
#pubchem_id 4421
#mb_accession LU084051,LU084052

>ms2peaks
85.004300 67332.100000
144.081900 3330.200000
188.071800 91704.000000
231.077500 427899.500000

>ms2peaks
85.004400 27694.900000
144.081900 6205.800000
188.071800 22589.400000
231.077500 70821.000000

