>compound LU30915687
>parentmass 501.1198
>ionization [M-H]-
>formula C26H22ClF3N2O3
>rt 1222.540000
>profile orbitrap
#smiles_iso CC(C)[C@H](C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl
#smiles_can CC(C)C(C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl
#inchikey INISTDXBRIBGOC-XMMISQBUSA-N
#pubchem_id 91768
#mb_accession LU037951,LU037952,LU037953,LU037954,LU037955,LU037956

>ms2
169.066000 3042.600000
232.986100 10128.800000
276.041000 55838.100000

>ms2
232.986000 80391.600000

>ms2
93.034400 7686.700000
232.986100 71136.400000

>ms2
93.034600 6954.600000
232.986200 33652.600000

>ms2
93.034600 7396.100000

>ms2
93.034700 5162.400000

