>compound LU43694463
>parentmass 426.8766
>ionization [M-H]-
>formula C9H15Cl6O4P
>rt 1109.460000
>profile orbitrap
#smiles_iso C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
#smiles_can C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
#inchikey ASLWPAWFJZFCKF-UHFFFAOYSA-N
#pubchem_id 26177
#mb_accession LU103653,LU103654,LU103655,LU103656

>ms2
159.064600 10371.300000

>ms2
159.064500 19683.800000
256.031300 2509.700000

>ms2
159.064600 21434.900000
256.031300 4364.400000

>ms2
159.064400 8315.000000
256.030900 2545.100000

