>compound LU52382747
>parentmass 569.7929
>ionization [M-H]-
>formula C11H12I3NO2
>rt 1160.400000
>profile orbitrap
#smiles_iso CCC(CC1=C(C(=C(C=C1I)I)N)I)C(=O)O
#smiles_can CCC(CC1=C(C(=C(C=C1I)I)N)I)C(=O)O
#inchikey OIRFJRBSRORBCM-UHFFFAOYSA-N
#pubchem_id 3735
#mb_accession LU034951,LU034952,LU034953,LU034954,LU034955,LU034956

>ms2peaks
126.905000 148176.300000

>ms2peaks
126.905100 128617.100000

>ms2peaks
126.905000 137472.400000

>ms2peaks
126.905000 111928.900000

>ms2peaks
126.905100 115437.200000

>ms2peaks
126.905100 101932.000000

