>compound LU54655821
>parentmass 287.0247
>ionization [M-H]-
>formula C13H14Cl2O3
>rt 1085.460000
>profile orbitrap
#smiles_iso CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
#smiles_can CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
#inchikey KPSRODZRAIWAKH-UHFFFAOYSA-N
#pubchem_id 2763
#mb_accession LU069151,LU069152,LU069153,LU069154,LU069155,LU069156

>ms2
85.029500 1447210.200000
200.987900 79590.100000

>ms2
85.029500 874915.800000
200.988700 2698.000000

>ms2
85.029500 589751.700000

>ms2
85.029500 267873.300000

>ms2
85.029500 87656.100000

>ms2
85.029500 26209.400000

