>compound LU55016262
>parentmass 227.048
>ionization [M-H]-
>formula C11H13ClO3
>rt 1094.760000
>profile orbitrap
#smiles_iso CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
#smiles_can CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
#inchikey LLWADFLAOKUBDR-UHFFFAOYSA-N
#pubchem_id 7207
#mb_accession LU057851,LU057852,LU057853,LU057854,LU057855,LU057856

>ms2peaks
96.993100 5831.500000
141.011300 101326.100000

>ms2peaks
96.993200 6104.700000
141.011300 68278.300000

>ms2peaks
96.993200 4132.000000
141.011300 57364.900000

>ms2peaks
141.011300 41117.600000

>ms2peaks
141.011400 15886.400000

>ms2peaks
141.011400 4965.200000

