>compound LU57102526
>parentmass 155.0269
>ionization [M-H]-
>formula C8H9ClO
>rt 1062.180000
>profile orbitrap
#smiles_iso CC1=CC(=CC(=C1Cl)C)O
#smiles_can CC1=CC(=CC(=C1Cl)C)O
#inchikey OSDLLIBGSJNGJE-UHFFFAOYSA-N
#pubchem_id 2723
#mb_accession LU120751,LU120752,LU120753,LU120754,LU120755

>ms2peaks
155.027000 192974.500000

>ms2peaks
155.027000 213015.400000

>ms2peaks
119.049900 1990.300000
155.027000 91449.500000

>ms2peaks
119.050200 3321.300000
155.026900 24797.000000

>ms2peaks
155.026900 4481.500000

