>compound LU58645130
>parentmass 251.0817
>ionization [M-H]-
>formula C10H13ClN6
>rt 906.600000
>profile orbitrap
#smiles_iso CC(C)(C#N)NC1=NC(=NC(=N1)NC2CC2)Cl
#smiles_can CC(C)(C#N)NC1=NC(=NC(=N1)NC2CC2)Cl
#inchikey WUZNHSBFPPFULJ-UHFFFAOYSA-N
#pubchem_id 36274
#mb_accession LU122751,LU122752,LU122753,LU122754,LU122755

>ms2
188.094300 3243.600000
224.070900 26877.700000

>ms2
81.045900 11044.700000
188.094100 2847.400000
224.070900 9280.000000

>ms2
81.045800 12333.700000

>ms2
81.045800 9380.700000

>ms2
81.045900 7252.200000

