>compound LU59260862
>parentmass 136.0404
>ionization [M-H]-
>formula C7H7NO2
>rt 729.380000
>profile orbitrap
#smiles_iso C1=CC(=CC=C1C(=O)O)N
#smiles_can C1=CC(=CC=C1C(=O)O)N
#inchikey ALYNCZNDIQEVRV-UHFFFAOYSA-N
#pubchem_id 978
#mb_accession LU113951,LU113952,LU113953,LU113954,LU113955,LU113956

>ms2peaks
92.050500 94209.500000

>ms2peaks
92.050600 82039.000000
136.040200 6815.900000

>ms2peaks
92.050600 82486.000000
136.040600 2217.500000

>ms2peaks
92.050600 77901.900000

>ms2peaks
92.050600 64693.600000

>ms2peaks
92.050600 39055.800000

