>compound LU63958624
>parentmass 185.0608
>ionization [M-H]-
>formula C12H10O2
>rt 968.760000
>profile orbitrap
#smiles_iso C1=CC=C(C=C1)OC2=CC=C(C=C2)O
#smiles_can C1=CC=C(C=C1)OC2=CC=C(C=C2)O
#inchikey ZSBDGXGICLIJGD-UHFFFAOYSA-N
#pubchem_id 13254
#mb_accession LU018051,LU018052,LU018053,LU018054,LU018055,LU018056

>ms2peaks
167.050300 33155.700000
185.060800 176459.200000

>ms2peaks
167.050300 39491.500000
185.060800 152845.300000

>ms2peaks
167.050200 76098.000000
185.060800 56888.500000

>ms2peaks
167.050300 51952.600000
185.060800 8694.300000

>ms2peaks
167.050300 20462.600000

>ms2peaks
167.050500 6492.400000

