>compound ET03981036
>parentmass 178.1226
>ionization [M+H]+
>formula C11H15NO
>rt 918.000000
>profile orbitrap
#smiles_iso CC(CC1=CC=CC=C1)N(C)C=O
#smiles_can CC(CC1=CC=CC=C1)N(C)C=O
#inchikey GLSMSUZWTDVJMA-UHFFFAOYSA-N
#pubchem_id 170705
#mb_accession ET050801,ET050802,ET050803,ET050804,ET050805,ET050806

>ms2peaks
91.054600 8866.600000
119.085800 8126.700000

>ms2peaks
91.054200 11605.500000
119.085400 7763.100000

>ms2peaks
91.054400 18215.300000
119.085600 2428.300000

>ms2peaks
91.054400 21117.700000

>ms2peaks
91.054300 25106.800000

>ms2peaks
91.054300 26219.300000

