>compound EQ29116407
>parentmass 262.8397
>ionization [M-H]-
>formula C6HCl5O
>rt 936.000000
>profile orbitrap
#smiles_iso C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
#smiles_can C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
#inchikey IZUPBVBPLAPZRR-UHFFFAOYSA-N
#pubchem_id 992
#mb_accession EQ371851,EQ371852,EQ371853,EQ371854,EQ371855,EQ371856

>ms2peaks
262.839700 18248460.000000

>ms2peaks
262.839700 15765634.000000

>ms2peaks
262.839800 6901118.500000

>ms2peaks
199.876200 5510.800000
227.871100 10324.400000
262.839800 934545.500000

>ms2peaks
199.875900 5920.800000
215.870700 2645.400000
227.870500 1551.700000
262.839900 68132.000000

>ms2peaks
215.871100 2210.300000

