>compound EQ57026475
>parentmass 286.9439
>ionization [M-H]-
>formula C12H7Cl3O2
>rt 888.000000
>profile orbitrap
#smiles_iso C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
#smiles_can C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
#inchikey XEFQLINVKFYRCS-UHFFFAOYSA-N
#pubchem_id 5564
#mb_accession EQ016853,EQ016854,EQ016855,EQ016856,EQ016857,EQ016858

>ms2peaks
141.982500 47862.400000

>ms2peaks
141.982700 158602.600000
160.956700 17755.200000

>ms2peaks
141.982600 154371.800000
160.956700 18599.600000

>ms2peaks
89.003200 18347.400000
141.982400 76365.000000
160.956700 54334.000000

>ms2peaks
89.003200 22636.500000
160.956500 14452.300000

>ms2peaks
89.003300 19860.400000

