>compound SM23682270
>parentmass 669.4219
>ionization [M-H]-
>formula C36H62O11
>rt 898.380000
>profile orbitrap
#smiles_iso CC[C@]1(CC[C@@H](O1)[C@]2(CC[C@@]3(O2)C[C@@H]([C@H]([C@H](O3)[C@H](C)[C@@H]([C@@H](C)C(=O)O)OC)C)O)C)[C@@H]4[C@@H](C[C@H](O4)[C@@H]5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
#smiles_can CCC1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)O)OC)C)O)C)C4C(CC(O4)C5C(CC(C(O5)(CO)O)C)C)C
#inchikey GAOZTHIDHYLHMS-GDMSFIFLSA-N
#pubchem_id 28263
#mb_accession SM849951

>ms2peaks
135.081700 4018.900000
137.097000 25494.200000
153.092200 9603.600000
194.304000 4055.500000
276.241700 3781.600000
318.017400 4166.600000
507.153100 4322.600000
637.393800 27241.000000
669.421900 515574.000000

