>compound SM26476313
>parentmass 273.0339
>ionization [M-H]-
>formula C13H10N2O3S
>rt 251.250000
>profile orbitrap
#smiles_iso C1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)S(=O)(=O)O
#smiles_can C1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)S(=O)(=O)O
#inchikey UVCJGUGAGLDPAA-UHFFFAOYSA-N
#pubchem_id 33919
#mb_accession SM823851,SM878751

>ms2peaks
193.077100 4576417.000000
208.064200 11821.000000
209.072100 54197.400000
273.034000 6073174.500000

>ms2peaks
193.077200 1992069.600000
208.064400 5873.600000
209.071600 23246.700000
273.034100 2526311.200000

