>compound SM47353706
>parentmass 489.2177
>ionization [M-H]-
>formula C24H34N4O5S
>rt 750.720000
>profile orbitrap
#smiles_iso CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
#smiles_can CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
#inchikey WIGIZIANZCJQQY-UHFFFAOYSA-N
#pubchem_id 3476
#mb_accession SM851253

>ms2peaks
109.052200 19598.900000
124.076300 319966.800000
169.020200 78054.900000
182.028100 68819.400000
210.023400 53081.300000
225.034000 11085623.000000
350.118100 890379.400000
364.133900 1577579.500000
376.097300 376753.500000
489.217900 4548596.500000

