>compound SM75146778
>parentmass 445.1868
>ionization [M-H]-
>formula C24H30O8
>rt 604.020000
>profile orbitrap
#smiles_iso C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O
#smiles_can CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O
#inchikey FJAZVHYPASAQKM-JBAURARKSA-N
#pubchem_id 115255
#mb_accession SM832552

>ms2peaks
129.019000 75437.000000
145.065800 20290.600000
157.014000 27240.000000
161.024300 5710.100000
175.024800 310288.600000
269.154700 1376819.600000
427.176200 16501.500000
445.186700 2280686.500000

